﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="~/Scripts/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


</head>
<body>
    <!--<input type="radio" name="type" value="Fresher"> Fresher
    <input type="radio" name="type" value="Experienced"> Experienced

    <div id="textboxes" style="display: none">
        Company Name: <input type="text" hidden="true" />
        Designation: <input type="text" hidden="true" />
        Year_of_Experience: <input type="text" hidden="true" />
    </div>-->
    <input type="radio" id="chkSqft" name="chkSquarefeet" value="feet">

    <input type="radio" id="chkSqmt" name="chkSquaremeter" value="meter">

    <input type="text" id="txtMeasuredCAmt" hidden="true" />

    <div id="UnitPrice" class="tab-pane fade">
        <div>
            <div class="col-12" style="margin-bottom:10px;">
                <div class="subtitle"> Unit Price</div>
            </div>
            <div class="card">
                <div class="card-body card-block">
                    <div class="col-md-12">
                        <div class="row">
                            @*<div class="col-12 col-md-12" style="margin-bottom:20px;"> <span style="font-size:12px; color:#999999;">Note: show this for Unit Price Details of (for Residential - Flat/ Penthouse / Duplex, For Commercial - Shop / Showroom / Interconnected Shops / upper Floor Shops /Offices & For Industrial  – Industrial Gala)</span> </div>*@
                            <div style="clear:both;"></div>
                            <div id="UnitPriceDivId"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" id="tblfloorbrkup" style="display:none">
                <div class="card-header"><strong>floorwise break-up </strong></div>
                <div class="card-body card-block">
                    <div class="table-responsive">
                        <table width="82%" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th width="7%" scope="col">floor </th>
                                    <th width="19%" scope="col">approved carpet area sq. ft.</th>
                                    <th width="20%" scope="col">approved built-up area sq. ft.</th>
                                    <th width="20%" scope="col">measured carpet area sq. ft.</th>
                                    <th width="20%" scope="col">measured built-up area sq. ft.</th>
                                    <th width="14%" scope="col">adopted area sq. ft.</th>
                                    <th width="14%" scope="col">Adopted Cost of Construction</th>
                                    <th width="14%" scope="col" style="display:none">Adopted Cost of Construction</th>
                                </tr>
                            </thead>
                            <tbody id="floortypes">
                                @for (int idx = 0; idx < Model.ival_ProjectFloorWiseBreakUps.Count; idx++)
                                {
                                <tr>

                                    <td id="value200" style="display:none">
                                        <input style="display:none" type="text" id="txtfloortype_@idx" name="txtfloortype_@idx" value="@Model.ival_ProjectFloorWiseBreakUps[idx].PFloor_ID" />
                                    </td>
                                    <td id="valueapprovaltype">
                                        <label>@Model.ival_ProjectFloorWiseBreakUps[idx].Floor_Type</label>
                                    </td>
                                    <td id="value18"><label>@Model.ival_ProjectFloorWiseBreakUps[idx].Approved_Carpet_Area</label></td>
                                    <td id="value17"><label>@Model.ival_ProjectFloorWiseBreakUps[idx].Approved_Built_up_Area</label></td>

                                    <td id="value16"><label>@Model.ival_ProjectFloorWiseBreakUps[idx].Measured_Carpet_Area</label></td>
                                    <td id="value15"><label>@Model.ival_ProjectFloorWiseBreakUps[idx].Measured_Built_up_Area</label></td>

                                    <td id="value19"><label>@Model.ival_ProjectFloorWiseBreakUps[idx].Adopted_Area_for_Valuation</label></td>
                                    <td id="value201"><label>@Model.ival_ProjectFloorWiseBreakUps[idx].Adopted_Cost_Construction</label></td>
                                </tr>
                                }

                            </tbody>

                        </table>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Total Cost of construction : </label>
                                <div class="form-group">

                                    <input type="text" id="txtstg" class="form-control" value="@ViewBag.TotalCostCons" readonly="readonly">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" id="totalvaluesflat" style="display:none">
                <div class="card-body card-block">
                    <div id="ddlsforunitprice"></div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="company" class=" form-control-label">Stage Of Construction :</label>
                            <div class="form-group">

                                <input type="text" id="txtstg" class="form-control" value="@ViewBag.StageOfConstruction" readonly="readonly">

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Description of Stage of construction : <span style="font-size:7px; color:#999999;">( For Under construction Properties)</span></label>
                            <input type="text" id="txtdesccons" class="form-control" value="@ViewBag.DescStageofconstruction" readonly="readonly">
                        </div>
                    </div>



                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Measured Saleable Area: <span style="font-size:10px; color:#999999;">( For % Work Completed*Total Value of the Property)</span></label>
                            <input type="text" id="txtMeasuredSaleableArea" class="form-control" value=@ViewBag.MeasuredSaleableArea readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Approved salable area: <span style="font-size:10px; color:#999999;">( For % Work Completed*Total Value of the Property)</span></label>
                            <input type="text" id="txtApprovedSaleableArea" class="form-control" value=@ViewBag.ApprovedSaleableArea readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Current Value of the property : <span style="font-size:10px; color:#999999;">( For % Work Completed*Total Value of the Property)</span></label>
                            <input type="text" id="txtcurrentvalue" class="form-control" value=@ViewBag.Current_Value_of_Property readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Total Value of the Property : <span style="font-size:10px; color:#999999;">( For (Sale Rate * Adopted Salable Area) + Transfer Charges+ Any other Charges)</span></label>
                            <input type="text" id="txttotalvalue" class="form-control" value=@ViewBag.Total_Value_of_Property readonly="readonly">
                        </div>
                    </div>


                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class="form-control-label">Is there Interior work carried out </label>

                            <input type="text" id="txtstg" class="form-control" value="@ViewBag.IsInteriorworkcarriedout" readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-4" id="divcost">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Cost of Interior :</label>
                            <input type="text" id="txtcostofinterior" class="form-control" value="@ViewBag.Cost_of_Interior" readonly="readonly">
                        </div>
                    </div>


                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Distress Value of the Property : <span style="font-size:10px; color:#999999;">(Total Value*Distress %)</span></label>
                            <input type="text" id="txtdistress" class="form-control" value="@ViewBag.distressValue" readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Realizable Value of the property : <span style="font-size:10px; color:#999999;">(Total Value*Realizable %)</span></label>
                            <input type="text" id="txtdistress" class="form-control" value="@ViewBag.distressValue" readonly="readonly">
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Government Value: : <span style="font-size:10px; color:#999999;">(Total Value*Distress %)</span></label>
                            <input type="text" id="txtdistress" class="form-control" value="@ViewBag.Government_Value" readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-4" id="divcost">
                        <div class="form-group">
                            <label for="country" class=" form-control-label"> Valuation result :</label>
                            <input type="text" id="txtdistress" class="form-control" value="@ViewBag.ValuationResult" readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Total Value of the Property in Words : </label>
                            @*<input type="text" id="txttotalflatwords" class="form-control" value="@ViewBag.TotalFlatwords">*@
                            <textarea id="w3review" class="form-control" name="w3review" rows="3" cols="60" readonly>@ViewBag.TotalFlatwords</textarea>
                        </div>
                    </div>
                    <div style="clear:both">
                    </div>

                    <div class="col-12" style="margin-bottom:10px;">
                        <div class="subtitle">Following details are for unit</div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <label for="company" class=" form-control-label">Does the Measured & Approved area match at site </label>
                            <input type="text" class="form-control" value="@ViewBag.MatchAt" maxlength="50" readonly="readonly" id="ddldevv" onchange="ddldev(this)">

                        </div>
                    </div>

                    <div class="col-12 col-md-4" id="nill">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Risk of demolition</label>
                            <input type="text" id="txt_nill" class="form-control" value="@ViewBag.nill" readonly="readonly">
                        </div>
                    </div>

                    <div class="col-12 col-md-4" id="t111">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">Description of Deviation : </label>
                            <input type="text" id="txtdevD" class="form-control" value="@ViewBag.DevDeatils" maxlength="50" readonly="readonly">
                        </div>
                    </div>
                    <div class="col-12 col-md-4" id="t222">
                        <div class="form-group">
                            <label for="country" class=" form-control-label">% Deviation for unit: </label>
                            <input type="text" id="txtdevunit" class="form-control" value="@ViewBag.DevUnit" maxlength="50" readonly="readonly">
                        </div>
                    </div>


                </div>
            </div>
            <div class="card" id="plotothers" style="display:none">

                <div class="card-body card-block">


                    <div class="col-md-12 top20 bot10">
                        <label class="radio-inline">Other Plot Types :</label>
                        <form>
                            <input type="text" class="form-control" name="optradio" value="@ViewBag.OtherPlotType" readonly>

                        </form>
                    </div>
                    <div style="clear:both;"></div>
                    <div id="UnitPriceplotother"></div>

                    <div class="col-md-12">
                        <div class="row" id="totalplots">
                            @*<div class="col-12 col-md-12" style="margin-bottom:20px;"> <span style="font-size:12px; color:#999999;">Note: show this for Unit Price Details of (for Residential - Flat/ Penthouse / Duplex, For Commercial - Shop / Showroom / Interconnected Shops / upper Floor Shops /Offices & For Industrial  – Industrial Gala)</span> </div>*@
                            <div style="clear:both;"></div>

                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Value of the Plot</label>
                                    <input type="text" id="txtvalueoftheplot" class="form-control" value="@ViewBag.Value_of_Plot" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Valuation of the Other Plot</label>
                                    <input type="text" id="txtvalueoftheotherplot" class="form-control" value="@ViewBag.Value_of_other_Plot" readonly>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label"> Total Land Valuation</label>
                                    <input type="text" id="txttotallandval" class="form-control" value="@ViewBag.Total_Land_Plot_Value" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Total Value of the Land/Plot in Words : </label>
                                    <input type="text" id="txttotalplotwords" class="form-control" maxlength="500" value="@ViewBag.TotalPlotwords">
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label"> Distress Value of the Plot %</label>
                                    <input type="text" id="txtdistressval" class="form-control" value="@ViewBag.Distressvalpercentplot" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label"> Realizable Value of the Plot %</label>
                                    <input type="text" id="txtrealpercent" class="form-control" value="@ViewBag.txtrealpercent" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label"> Distress Value of the Plot</label>
                                    <input type="text" id="txtdistressval" class="form-control" value="@ViewBag.Distress_Value_of_Plot" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label"> Realizable Value of the Plot</label>
                                    <input type="text" id="txtrealizablevalue" class="form-control" value="@ViewBag.txtrealizablevalue" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Valuation Result :</label>
                                    <div class="form-group">

                                        <input type="text" id="txtvalres" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" value="@ViewBag.ValuationResultplot" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="totalbunglow" style="display:none">
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="country" class=" form-control-label">Value of the Plot</label>
                                <input type="text" id="txtvalueofthebunglow" class="form-control" value="@ViewBag.Valueoftheplotbungalow" readonly>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="country" class=" form-control-label">Value of the Other Plot</label>
                                <input type="text" id="txtvalueoftheotherbunglow" class="form-control" value="@ViewBag.Valueoftheotherplotbungalow" readonly>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="country" class=" form-control-label">Total Land/Plot Value :</label>
                                <input type="text" id="txtlandvaluation" class="form-control" value="@ViewBag.Totalofthebungalow" readonly>
                            </div>
                        </div>



                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="country" class=" form-control-label">Extra Cost to be added for Valuation :</label>
                                <input type="text" id="txtextracost" class="form-control" value="@ViewBag.Extra_Cost_Valuation" readonly>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Work Completed %:</label>
                                <input type="text" id="txtPerworkcompleted" class="form-control" value="@ViewBag.Work_Completed_Perc" readonly>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Stage Of Construction :</label>
                                <div class="form-group">
                                    @*<select name="" class="form-control" id="ddlstagecons" onchange="ddlstagebunglow(this)" value="@ViewBag.StageOfConstruction">
                                        <option value="Select">Please Select</option>
                                        <option value="Ready">Ready</option>
                                        <option value="Under-construction">Under-construction</option>
                                    </select>*@
                                    <input type="text" id="txtPerworkcompleted" class="form-control" value="@ViewBag.StageOfConstructionBunglow" readonly>

                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="card" id="ready" style="display:none">
                <div class="card-body card-block">
                    <div class="row">
                        <div class="col-12" style="margin-bottom:10px;">
                            @*<div class="col-12 col-md-12" style="margin-bottom:20px;"> <span style="font-size:12px; color:#999999;">Note: show this for Unit Details of (Bungalow / Row House / Twin Bungalow, For Commercial Standalone Building & For Industrial Industry & Ware House ) stage of construction - Ready</span> </div>*@
                        </div>
                        <div class="col-md-12">
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Stage Of construction %:</label>
                                    <input type="text" id="txtstgconsperc" class="form-control" value="@ViewBag.StageOfConstructionPerct" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Disbursement Recommended %:</label>
                                    <input type="text" id="txtdisbrecom" class="form-control" value="@ViewBag.DisbursementRecommendPerct" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Total value of property:</label>
                                    <input type="text" id="txttotalbanglowready" class="form-control" value="@ViewBag.TotalvaluepropertyBunglow" readonly>
                                </div>
                            </div>



                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Is there Interior work carried out </label>
                                    <select name="" class="form-control" id="isinteriorwork" value="@ViewBag.IsInteriorworkcarriedout" readonly>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Cost of Interior  : </label>
                                    <input type="text" id="txtcostinterior" class="form-control" value="@ViewBag.Cost_of_InteriorReady" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Distress Value %  :</label>
                                    <input type="text" id="txtdistressvalperc" class="form-control" value="@ViewBag.DistressValuePerct" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Realizable Value %  :</label>
                                    <input type="text" id="txtrealpercent" class="form-control" value="@ViewBag.txtrealpercent" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Distress Value of Property :</label>
                                    <input type="text" id="txtdistressvalprop" class="form-control" value="@ViewBag.DistressValueofPropertyBunglow" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Realizable Value of Property :</label>
                                    <input type="text" id="txtrealizablevalue" class="form-control" value="@ViewBag.txtrealizablevalue" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">

                                    <label for="company" class=" form-control-label">Government Rate :</label>


                                    <input type="text" id="txtgovtrate" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" value="@ViewBag.Government_Rate" readonly>

                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Valuation Result :</label>
                                    <div class="form-group">
                                        @*<select name="" class="form-control" id="txtvalaresult" value="@ViewBag.ValuationResultR">
                                            <option value="Select">Please Select</option>
                                            <option value="Positive">Positive</option>
                                            <option value="Negative">Negative</option>
                                        </select>*@
                                        <input type="text" id="txtvalres" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" value="@ViewBag.ValuationResultR" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Total Value of the Property in Words : </label>
                                    <textarea id="w3review" name="w3review" rows="4" cols="30" readonly>@ViewBag.TotalreadyBunglowWords</textarea>
                                    @*<input type="text" id="txttotalbungowreadywords" class="form-control" maxlength="500" value="@ViewBag.TotalreadyBunglowWords">*@
                                </div>
                            </div>
                        </div>


                    </div>



                </div>
            </div>
            <div style="clear:both"></div>
            <div class="card" id="underconstruction" style="display:none">
                <div class="card-body card-block">
                    <div class="row">
                        <div class="col-12" style="margin-bottom:10px;">
                            @*<div class="col-12 col-md-12" style="margin-bottom:20px;"> <span style="font-size:12px; color:#999999;">Note: show this for Unit Details of (Bungalow / Row House / Twin Bungalow, For Commercial Standalone Building & For Industrial Industry & Ware House ) stage of construction - underconstruction</span> </div>*@
                        </div>
                        <div class="col-md-12">
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Stage Of construction %:</label>
                                    <input type="text" id="txtstageconsudercons" class="form-control" value="@ViewBag.StageOfConstructionUC" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Description of stage of construction:</label>
                                    <input type="text" id="txtdescundercons" class="form-control" value="@ViewBag.DescStageofconstructionBunglow" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Disbursement Recommended %:</label>
                                    <input type="text" id="txtdisbursementrecperc" class="form-control" value="@ViewBag.DisbursementRecommendPerctUC" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Gross Estimated Cost of Construction : </label>
                                    <input type="text" id="txtgrossestimate" class="form-control" value="@ViewBag.Gross_Estimated_Cost_Construction" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Cost of Construction per Sq. ft : </label>
                                    <input type="text" id="txtcostcons" class="form-control" value="@ViewBag.Cost_Construction_PerSqFT" readonly>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Does this cost matches the adopted cost of construction Mentioned in the Area & Cost table above </label>
                                    <div class="form-group">
                                        @*<select name="" class="form-control" id="ddladoptedcostmatch" value="@ViewBag.Does_this_Matches_UnderConstruction">
                                            <option value="Select">Please Select</option>
                                            <option value="yes">yes</option>
                                            <option value="No">No</option>
                                        </select>*@
                                        <input type="text" id="txtcostcons" class="form-control" value="@ViewBag.Does_this_Matches_UnderConstruction" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Remark : <span style="font-size:12px; color:#999999;">For Answer No: Please get remarks which shall appear as report remarks</span> </label>
                                    @*<input type="text" id="txtremarkundercons" class="form-control" value="@ViewBag.Does_this_Cost_Remark" readonly maxlength="200">*@
                                    <textarea id="w3review" name="w3review" rows="4" cols="30" readonly>@ViewBag.Does_this_Cost_Remark</textarea>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Total value of property:</label>
                                    <input type="text" id="txttotvalpropunder" class="form-control" value="@ViewBag.TotalvaluepropertyBunglowUC" readonly>
                                </div>
                            </div>



                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Current value of property:</label>
                                    <input type="text" id="txtcurrentvalundercons" class="form-control" value="@ViewBag.Current_Value_of_Property_UC" readonly>
                                </div>
                            </div>
                            <div style="clear:both"></div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Valuation Result :</label>
                                    <div class="form-group">
                                        @*<select name="" class="form-control" id="valresultundercons" value="@ViewBag.ValuationResultUC">
                                            <option value="Select">Please Select</option>
                                            <option value="Positive">Positive</option>
                                            <option value="Negative">Negative</option>
                                        </select>*@
                                        <input type="text" id="txtvalres" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" value="@ViewBag.ValuationResultUC" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Total Value of the Property in Words : </label>
                                    <textarea id="w3review" name="w3review" rows="4" cols="30" readonly>@ViewBag.TotalUCBunglowWords</textarea>
                                    @*<input type="text" id="txttotalbungowreadywords" class="form-control" maxlength="500" value="@ViewBag.TotalUCBunglowWords">*@
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>





            <input type="submit" onclick="doTabunitprice()" class="btn btn-success btn-sm pull-right" value="Next" />
        </div>
    </div>
    <script>
        //$(function () {
        //    $('input[name="type"]').on('click', function () {
        //        if ($(this).val() == 'Experienced') {
        //            $('#textboxes').show();
        //        }
        //        else {
        //            $('#textboxes').hide();
        //        }
        //    });
        //});

        $('#chkSqft').change(function () {
            var status = this.checked;
            if (status) {
                $("#chkSqft").prop("checked", true);
                $("#txtMeasuredCAmt").show("slow");

            }

            else {
                //alert('uncheck');
                $("#chkSqft").prop("checked", false);
                $("#txtMeasuredCAmt").hide("");
            }


        });
    </script>
</body>
</html>