<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-dark">
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
    <td valign="top"><table width="100%" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="42" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:24px"><div align="center">
            <p>&nbsp;</p>
            <p><strong><u>Valuation Report</u></strong></p>
          </div></td>
        </tr>
        <tr>
          <td height="26" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center">
            <p>&nbsp;</p>
            <p><span style="color:#000000; font-size:24px;">Date of valuation Report</span><span></span>&nbsp;&nbsp;&nbsp;<span style="font-size:24px">07-March, 2020</span></p>
            </div></td>
        </tr>
        <tr>
          <td height="41" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:18px; color:#000000;"><div align="center">
            <p>&nbsp;</p>
            <p><strong>STANDARD VALUATION REPORT FORMAT - COMMERCIAL</strong></p>
          </div></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="920" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
              <tr>
                <td height="31" colspan="3" style=" color:#000000; font-size:18px;"><strong>GENERAL DETAILS </strong></td>
              </tr>
              <tr>
                <td height="37" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Type of property </strong></div></td>
                <td width="25%" height="37" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Residential</strong></div></td>
                <td width="49%" height="37" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Residential</strong></div></td>
              </tr>
              <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Name of the Customer(s) -</td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Property Address with pin code -</td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Landmark -</td>
              </tr>
              <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Loan Application number -</td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Name of Document holder -</td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Legal address of property - </td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Date of Inspection -</td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><strong>SURROUNDING LOCALITY DETAILS</strong></td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Ward No/ Municipal land No -</td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Vicinity -</td>
              </tr>
              <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Property Location</strong></div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p><strong>Secondary Business </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>District</strong></p>
                </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Plot Demarcated at site - </td>
              </tr>
               <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Property  Identification</strong></div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p><strong>Identification by </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>documents</strong></p>
                </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
              <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Connectivity/Infrastructure Development - </td>
              </tr>
               <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p><strong>Connectivity /</strong></p>
                  <p>&nbsp;</p>
                  <p><strong>In</strong><strong>frastructure</strong></p>
                </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                 
                  <p><strong>Good</strong></p>
                 
                 
                </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
              <tr>
                <td colspan="2" rowspan="4" style="color:#000000; font-size:18px;"><strong>Landmark Details</strong></td>
                <td style="color:#000000; font-size:18px;"><strong>Nearest Railway Station</strong></td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;"><strong>Nearest Bus Stop</strong></td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;"><strong>Nearest Hospital</strong></td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;"><strong>Nearest Landmark</strong></td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
          </table>
          
          </td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
       
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
              <tr>
                <td height="31" colspan="3" style=" color:#000000; font-size:18px;"><strong>PROPERTY DETAILS</strong></td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Type  of Usage of entire property </td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Additional  Amenities  -</td>
              </tr>
              <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Legal status of Property</strong></div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Freehold</strong></p>
                </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;"><strong>SUBJECT  PROPERTY DETAILS</strong></td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Type  of Premises –</td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Occupied  by : </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Is property rented?</td>
               </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">If rented list of occupants,</td>
              </tr>
               <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p><strong>Property  </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Taxation/Maintance cost</strong></p>
                </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p><strong>Average</strong></p>
                  </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
               <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p><strong>Renting  Potential</strong></p>
                  </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                 
                  <p><strong>Good</strong></p>
                 
                 
                </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
               <tr>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                   <p align="center"><strong>Market  </strong></p>
                 <p align="center">&nbsp;</p>
                 <p align="center"><strong>Rentals/Sqft/month(Rs.)</strong></p></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>-----------------------Rs.</strong></div></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                   <p align="center">&nbsp;</p>
                   <p align="center"><strong>New Field to be added in the  report- Any one </strong></p>
                   <p align="center">&nbsp;</p>
                 <p align="center"><strong>drop</strong><strong>down to be selected in the report</strong></p></td>
               </tr>
              <tr>
                <td rowspan="4" style="color:#000000; font-size:18px;"><p><strong>Boundary Details- </strong></p>
                <p>&nbsp;</p>
                <p><strong>As per documents</strong></p></td>
                <td style="color:#000000; font-size:18px;">NORTH  </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;">EAST    </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;">SOUTH                                     </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;">WEST                                   </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
               <tr>
                <td rowspan="4" style="color:#000000; font-size:18px;"><p><strong>Boundary Details- </strong></p>
                <p>&nbsp;</p>
                <p><strong>At  site</strong></p></td>
                <td style="color:#000000; font-size:18px;">NORTH  </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;">EAST    </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;">SOUTH                                     </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="color:#000000; font-size:18px;">WEST                                   </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
          </table>
          
          </td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
       
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
              <tr>
                <td height="31" colspan="3" style=" color:#000000; font-size:18px;"><strong>STRUCTURAL DETAILS</strong></td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Type of Structure -    </td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">No. of Floors -                                                                                                </td>
              </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">No of wings -                                                                                           </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">No. of units on each floor -                                                                                                </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Internal Composition of property -      </td>
               </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">No. of lifts in each wing  -                                                                                               </td>
              </tr>
               <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Age  of the Property</strong></p>
                 </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>11-25  years</strong></p>
                  </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
             <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Estimated Future Life                  ------------------- Years</td>
              </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><strong>Exteriors</strong></td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Beam &amp; Column Structure. -</td>
             </tr>
             <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p><strong>Quality of Construction </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Appearance &amp;</strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Maintenance of Building.</strong></p>
                </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Average</strong></p>
                  </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr>
               <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Common Areas Remarks  -</td>
             </tr> <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Other Observations  -</td>
             </tr> <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><strong>Interiors</strong> -</td>
             </tr> 
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Flooring &amp; finishing  -</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Roofing and terracing -</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">No. Of lifts                                                                               </td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Quality of fixtures and fittings</td>
             </tr>
          </table>
          
          </td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
       
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
              <tr>
                <td height="31" colspan="3" style=" color:#000000; font-size:18px;"><strong>Plan Approvals</strong></td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">Construction as per approved/ sanctioned  plans -    </td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;">   Details of approved plan  with approval no and date   -                                                                                                 </td>
              </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Construction  permission Number and date -                                                                                           </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Violations Observed if AnyOr is there any risk of  Demolition in case of violation -                                                                                                </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">If  plans not available then is the structure confirming to the local byelaws -      </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Other  Documents Verified   -   </td>
               </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><strong>VALUATION</strong></td>
              </tr>
             <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><strong>Individual Apartments / flats -</strong></td>
              </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><strong></strong>Measured carpet area </td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Carpet area as per agreement </td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Approved carpet area</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Loading for salable area % </td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Measured salable area</td>
             </tr>
               <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Salable Area as per agreement </td>
             </tr>
               <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Approved salable  area </td>
             </tr>
               <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Adopted area for valuation </td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Rate range in locality</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Adopted unit Rate </td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Current Govt Approved rates</td>
             </tr>
             <tr>
               <td height="31" style=" color:#000000; font-size:18px;">Final Market value.</td>
               <td height="31" style=" color:#000000; font-size:18px;">&nbsp;</td>
               <td height="31" style=" color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                 <p align="center"><strong>Rs. 39,66,500/-</strong></p>
                 <p>&nbsp;</p>
                 <p><strong>(INR. Thirty Nine Lakh  Sixty Six Thousand and </strong></p>
                 <p>&nbsp;</p>
                 <p><strong>Five Hundred  </strong><strong>Only)</strong></p>
                </td>
             </tr>
             <tr>
               <td height="31" style=" color:#000000; font-size:18px;"><strong>Forced Sale %</strong></td>
               <td height="31" style=" color:#000000; font-size:18px;">_______%</td>
               <td height="31" style=" color:#000000; font-size:18px;"><p>&nbsp;</p>
                 <p><strong>Forced sale value </strong></p>
                </td>
             </tr>
             <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Marketability</strong></p>
                </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Average</strong></p>
                  </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr> <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><strong>For Land and building valuation</strong></td>
             </tr> 
            
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Approved Land area / Plot area -</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Measured Plot area -</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Adopted Plot area For Valuation -</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Adopted Land / Plot Rate-</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Land / Plot Rate Range in the Locality-</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Approved other Land area / Plot area -</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Measured other Plot area -</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Adopted other Plot area For Valuation -</td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Adopted other Land / Plot Rate-</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Current Government Approved Rates for land -</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Land value---------Land area x Rate per Sqft</td>
             </tr>
          </table>
          
          </td>
        </tr>
        
      </table></td>
  </tr><tr>
    <td valign="top"><table width="100%" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
       
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><p>Actual Bua of the premises(Sqft) -    </p>                 </td>
              </tr>
               <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                 <p>Bua as per the Approvals(Sqft) -                                                                                                 </p></td>
              </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;">Construction cost as per the Amenities provided. Per  Sqft -                                                                                           </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;"> Total value of construction ------------Approved Bua x  const cost.                                                                                                                                                       </td>
               </tr>
               <tr>
                 <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p>Depreciated value of Construction.</p></td>
               </tr>
               <tr>
                <td style="color:#000000; font-size:18px;">Total valuation </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
                <td style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Land value+ Depreciated constructed value(in  </p>
                 <p>&nbsp;</p>
                 <p>figures)             </p></td>
              </tr>
               <tr>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                 <p><strong>Forced Sale %</strong></p></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><strong>_______%</strong></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                   <p>New Field to be added in the  report- Only number to </p>
                   <p>&nbsp;</p>
                 <p>be entered like 75, 80, etc.</p></td>
               </tr>
               <tr>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p><strong>Forced sale value -   </strong></p></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;">&nbsp;</td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;">&nbsp;</td>
               </tr>
              <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Marketability</strong></p>
                </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Average</strong></p>
                  </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr> 
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                <p>Valuation result--------------Positive/negative  -</p></td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><strong>Deviations  in the property- </strong>Margin requirement & deviation %</p></td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><strong>% deviation in construction –</strong> measured built up area /approved built up area (for bunglow)in %</p>
<p>&nbsp;</p>
<p>For flat (all multiunit)capture % deviation & deviation description </p></td>
             </tr>
             
          </table>
          
          </td>
        </tr>
        
      </table></td>
  </tr><tr>
    <td valign="top">
    <table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="80%" border="1" align="center" height="236" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px; margin-top:10px;">
              <tr>
                <td width="100%" height="78" style="color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Property Location (19.843281,74.043931)</strong></div></td>
              </tr>
              <tr>
                <td height="78" style="color:#000000; font-size:18px;"><div align="center"><img class="img-responsive" src="images/location.jpg" width="400" height="500"></div></td>
              </tr>
              <tr>
                <td height="78" style="color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Property Photographs</strong></div></td>
              </tr>
              <tr>
                <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="80" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px; margin-top:10px;">
                    <tr>
                      <td width="42%" height="78" style="color:#000000; font-size:18px;"><div align="center"><img src="images/1.jpg" width="335" height="397"></div></td>
                      <td width="39%" style="color:#000000; font-size:18px;"><div align="center"><img src="images/2.jpg" width="329" height="396"></div></td>
                      <td width="19%" style="color:#000000; font-size:18px;"><div align="center"><img src="images/3.jpg" width="330" height="395"></div></td>
                    </tr>
                    <tr>
                      <td height="78" style="color:#000000; font-size:18px;"><img src="images/4.jpg" width="332" height="400"></td>
                      <td style="color:#000000; font-size:18px;"><img src="images/5.jpg" width="332" height="400"></td>
                      <td style="color:#000000; font-size:18px;"><img src="images/6.jpg" width="332" height="400"></td>
                    </tr>
                  </table></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
       
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                 <p>Remarks if any                 </p>
                 <p>&nbsp;</p>
                <p>1) Replacement Cost / Reconstruction cost should be invariably mentioned in the report for insurance purpose </p></td>
             </tr>
             <tr>
               <td style="color:#000000; font-size:18px;"><strong>Declaration</strong></td>
               <td style="color:#000000; font-size:18px;">&nbsp;</td>
               <td style="color:#000000; font-size:18px;">&nbsp;</td>
             </tr>
             <tr>
               <td style="color:#000000; font-size:18px;">I hereby declare that:</td>
               <td style="color:#000000; font-size:18px;">&nbsp;</td>
               <td style="color:#000000; font-size:18px;">&nbsp;</td>
             </tr>
             <tr>
               <td colspan="4" width="74%" style="color:#000000; font-size:18px;"><p>Declaration
</p>
                 <p>&nbsp;</p>
                 <p>I hereby 
                  declare that:</p>
                 <p>&nbsp;</p>
                 <p> 1. We have no direct or indirect interest in the property valued.</p>
                 <p>&nbsp;</p>
                 <p> 2. The information furnished in the report is true and correct to the best of our knowledge and belief.</p>
                 <p>&nbsp;</p>
                 <p> 3. We are relied on the Documents Provided by the Client & We have assumed that its verified by them.                  </p>
                 <p>&nbsp;</p>
                 <p>4. We have not carried out any legal due diligence of the property, any disputes regarding ownership, title, </p>
                 <p>&nbsp;</p>
                 <p>marketability of the property any change the valuation substantially.</p>
                 <p>&nbsp;</p>
                 <p> 5. The fair market value indicated in the report is an opinion of the value prevailing on the date of the said report </p>
                 <p>&nbsp;</p>
                 <p>and is based on market feedback on values of similar properties. The client is free to obtain other independent </p>
                 <p>&nbsp;</p>
                 <p>opinions on the same. The fair, market value of such properties/localities may increase or decrease, depending </p>
                 <p>&nbsp;</p>
                 <p>on the future market conditions and scenarios.                  </p>
                 <p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p>Signature of Valuer                   </p>
                 <p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p>Name of Valuer</p>
                 <p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p> Date </p></td>
             </tr>
             <tr>
                <td height="217" colspan="4" bgcolor="#FFFFFF" style="color:#000000; font-size:18px; padding-top:10px; padding-bottom:10px;"><div align="center"><img src="images/stamp.jpg" width="600" height="300"></div></td>
              </tr>
          </table>
          
          </td>
        </tr>
        
      </table></td>
  </tr>
</table>






</body>
</html>
