<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>i-value</title>
<style>
.text{ font-size:14px; font-family:Verdana, Arial, Helvetica, sans-serif;}
.bd-top-right{ border-top:2px solid #000; border-right:2px solid #000;}
.bd-top{border-top:2px solid #000;}
.bd-left{border-left:2px solid #000;}
.bd-right{border-right:2px solid #000;}
.style2 {font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style3 {border-right: 2px solid #000; font-weight: bold; }
</style>

</head>

<body>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="1" cellpadding="4" cellspacing="0" bordercolor="#333333">
      <tr>
        <td colspan="6" bgcolor="c5d9f1" class="text"><div align="center"><strong>Technical Report Format</strong></div></td>
        <td width="1%" bgcolor="c5d9f1" class="text"><div align="center"></div></td>
        <td colspan="2" bgcolor="c5d9f1" class="text"><div align="center"><strong>Edelweiss/18-19/54</strong></div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="f2dcdb" class="style2">Name of Valuation Agency</td>
        <td width="1%" class="text"><div align="center">:</div></td>
        <td colspan="2" class="text">#I - Value Advisory LLP</td>
        <td width="1%" class="text">:</td>
        <td width="16%" bgcolor="f2dcdb" class="text">Date of Technical Initiation</td>
        <td width="17%" class="text">#26th March 2019</td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="f2dcdb" class="style2">Name of the Customer/ Applicant & Contact Details</td>
        <td class="text"><div align="center">:</div></td>
        <td colspan="2" class="text">#Mr. Pradip Vijay Nichani &amp; Hitesh Vijay Nichani (9860666676)</td>
        <td width="1%" class="text">:</td>
        <td bgcolor="f2dcdb" class="text">Date of Site Visit</td>
        <td class="text">#27th March 2019</td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="f2dcdb" class="style2">Request from EHFL/ERFL/ECLF</td>
        <td class="text"><div align="center">:</div></td>
        <td colspan="2" class="text">#EHFL</td>
        <td width="1%" class="text">:</td>
        <td bgcolor="f2dcdb" class="text">Date of Report release</td>
        <td class="text">#30th March 2019</td>
      </tr>
      <tr>
        <td colspan="9" bgcolor="f2dcdb" class="text"><div align="center"><strong>Data from Technical Initiation Request Form</strong></div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#ebf1de" class="text">Proposal ID /Application No</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text">&nbsp;</td>
        <td bgcolor="#ebf1de" class="text">Transaction Type</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#ebf1de" class="text">Branch Name/ID</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td width="20%" bgcolor="#FFFFFF" class="text">#Nashik</td>
        <td width="19%" bgcolor="#ebf1de" class="text">Request from Edelweiss Employee</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text">#Name: Mr. Chandrakant Pagare</td>
        <td bgcolor="#FFFFFF" class="text">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#ebf1de" class="text">Name of Current Owner / Seller</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="5" bgcolor="#FFFFFF" class="text">#Mr. Pradip Vijay Nichani &amp; Hitesh Vijay Nichani (9860666676)</td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#ebf1de" class="text">Name of the Person met at site &amp; Contact No.</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="5" bgcolor="#FFFFFF" class="text">#Mr.Anil More (Watchman)</td>
      </tr>
      <tr>
        <td colspan="9" bgcolor="#ebf1de" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0">
          <tr>
            <td width="152" rowspan="4" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="center">Address of the property being appraised</div></td>
            <td width="8" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">:</td>
            <td width="123" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">&nbsp;</td>
            <td width="8" bordercolor="#000000" bgcolor="#FFFFFF" class="bd-right"><div align="center">:</div></td>
            <td width="269" height="31" bordercolor="#000000" bgcolor="#C5D9F1" class="bd-right"><div align="center"><strong>Address1</strong></div></td>
            <td width="295" bordercolor="#000000" bgcolor="#C5D9F1" class="bd-right"><div align="center"><strong>Address 2</strong></div></td>
            <td width="269" bordercolor="#000000" bgcolor="#C5D9F1"><div align="center"><strong>Address 3</strong></div></td>
          </tr>
          <tr>
            <td width="8" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">:</td>
            <td width="123" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">As per TRF</td>
            <td width="8" bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">#Plot No. 09 ,11 &amp; Gat.No. 309</div></td>
            <td bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">#Ritiksha Home Land Near Manas Hotel</div></td>
            <td bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top"><div align="center">#Talegaon, Igatpuri, Nashik</div></td>
          </tr>
          <tr>
            <td width="8" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">:</td>
            <td width="123" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">As per Legal Documents</td>
            <td width="8" bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">:</div></td>
            <td height="27" bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">#Plot No. 09 ,11 &amp; Gat.No. 309</div></td>
            <td bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">#Ritiksha Home Land Near Manas Hotel</div></td>
            <td bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top"><div align="center">#Talegaon, Igatpuri, Nashik</div></td>
          </tr>
          <tr>
            <td width="8" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">:</td>
            <td width="123" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">As per Actual at site</td>
            <td width="8" bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">#Plot No. 09 ,11 &amp; Gat.No. 309</div></td>
            <td bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top-right"><div align="center">#Ritiksha Home Land Near Manas Hotel</div></td>
            <td bordercolor="#000000" bgcolor="#FFFFFF" class="bd-top"><div align="center">#Talegaon, Igatpuri, Nashik</div></td>
          </tr>
        </table></td>
        </tr>
      
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Documents Provided by EHFL/ERFL/ECLF</td>
        <td class="text">:</td>
        <td colspan="5" bgcolor="#FFFFFF" class="text">#EHFL</td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Locational &amp; Property Specific Details (based on site visit)</strong></div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Status of Holding</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Freehold</div></td>
        <td bgcolor="#EBF1DE" class="text">Delivery Agency</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Public sector/Cooperative/Builder/Self etc</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Type of Property</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Residential (Resort) &amp; open plot</div></td>
        <td bgcolor="#EBF1DE" class="text">Name of the State</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Maharashtra</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Main Locality</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Igatpuri</div></td>
        <td bgcolor="#EBF1DE" class="text">Sub Locality</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Ritiksha Home Land</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#eeece1" class="text">Street on which Property is located</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Ritiksha home land internal road</div></td>
        <td bgcolor="#EBF1DE" class="text">Nearest Landmark</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Manas Hotel</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#eeece1" class="text">Pin Code</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#422403</div></td>
        <td bgcolor="#EBF1DE" class="text">Occupation Status</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Occupied</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Locality/Zoning type as per Latest Development Master Plan</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Residential</div></td>
        <td bgcolor="#EBF1DE" class="text">Property Usage</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#As Resort</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Property Identifiable</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Yes</div></td>
        <td bgcolor="#EBF1DE" class="text">Property Demarcated separately</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Yes</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Identified Through</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Yes</div></td>
        <td bgcolor="#EBF1DE" class="text">Property Demarcated separately</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Yes</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Identified Through</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#O2 infinite Villa</div></td>
        <td bgcolor="#EBF1DE" class="text">Name of City</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Nashik</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Roof Construction</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#RCC</div></td>
        <td bgcolor="#EBF1DE" class="text">Type of Structure</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#RCC</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">No. of Floors in the building</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#B+G+1</div></td>
        <td bgcolor="#EBF1DE" class="text">Located on Floor No.</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Whole Building</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Total No. of Flats building</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">NA</div></td>
        <td bgcolor="#EBF1DE" class="text">Internal Quality of construction</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Good</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">External Finishing</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Rough Cememnt Plaster</div></td>
        <td bgcolor="#EBF1DE" class="text">Type of Flooring</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Vetrified</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Present Age of the Property in Yrs</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#01 Years</div></td>
        <td bgcolor="#EBF1DE" class="text">Future Physical Life of Property in Yrs</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#49 Years</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Latitude</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#19.69° N</div></td>
        <td bgcolor="#EBF1DE" class="text">Longitude</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#73.53°E</div></td>
        </tr>
      <tr>
        <td width="15%" bgcolor="#EBF1DE" class="text">Extra Amenities available</td>
        <td width="1%" bgcolor="#EBF1DE" class="text">&nbsp;</td>
        <td width="10%" bgcolor="#EBF1DE" class="text">&nbsp;</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="5" bgcolor="#FFFFFF" class="text">#24X7 Electricity, Water Supply, Swimming Pool</td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Zone/Locality/Surrounding/Civic Amenities</strong></div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Infrastructure in the area</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Developing</div></td>
        <td bgcolor="#EBF1DE" class="text">Class of Locality</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Middle Class</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Type of Road</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Bitumen</div></td>
        <td bgcolor="#EBF1DE" class="text">Width of the Road</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#9 M</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#eeece1" class="text">Electrification/Electric poles observed</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Yes</div></td>
        <td bgcolor="#EBF1DE" class="text">Distance from Bus stand (Km)</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#5.8 KM (Igatpuri)</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Distance from the Main Market (Km) (Igatpuri)</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#5.2 KM</div></td>
        <td bgcolor="#EBF1DE" class="text">Distance from Railway Station (Km)</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#5.2 KM (Igatpuri)</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Property falls under Seismic Zone</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#III</div></td>
        <td bgcolor="#EBF1DE" class="text">Property Falls under Flood Zone</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#No</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Property Falls in Cyclone Zone</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#No</div></td>
        <td bgcolor="#EBF1DE" class="text">Property Falls in CR Zone</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#No</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text">Degree of Risk Associated</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Low</div></td>
        <td bgcolor="#FFFFFF" class="text">Any risk of Demolition</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#No</div></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Boundaries</strong></div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center"><strong>Boundaries</strong></div></td>
        <td bgcolor="#EBF1DE" class="text">:</td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>North</strong></div></td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>South</strong></div></td>
        <td rowspan="3" bgcolor="#FFFFFF" class="text">&nbsp;</td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>East</strong></div></td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>West</strong></div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">As per Documents</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Open Space</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Plot No 8</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#9 M Road</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Gat No 309</div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">As per Site / Actual</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Open Space</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Plot No 8</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#9 M Road</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Gat No 309</div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">Boundaries Matching</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#Yes</div></td>
        <td bgcolor="#EBF1DE" class="text"><div align="center">If No, then reason thereon</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="2" bgcolor="#FFFFFF" class="text"><div align="center">#Refer Remarks</div>          <div align="center"></div></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Setbacks / Margin (in Mt)</strong></div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">Setbacks / Margin in the Building (in Mt)</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>Front</strong></div></td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>Rear</strong></div></td>
        <td bgcolor="#FFFFFF" class="text">&nbsp;</td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>Left Side</strong></div></td>
        <td bgcolor="#EBF1DE" class="text"><div align="center"><strong>Right Side</strong></div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">As per sanctioned/ permissible byelaws</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#4.5 M</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#NP</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center"></div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#2.4 M</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#5.10 M</div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">As per Site / Actual</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#6 M</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#2.2 M</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center"></div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#2 M</div></td>
        <td bgcolor="#FFFFFF" class="text"><div align="center">#10.6 M (With Swimming Pool)</div></td>
      </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Height / Storeys</strong></div></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">As per sanctioned/ permissible byelaws</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="5" bgcolor="#FFFFFF" class="text"><div align="center">#B+G+1</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="text"><div align="center">As per Site / Actual</div></td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="5" bgcolor="#FFFFFF" class="text"><div align="center">#B+G+1</div></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Area &amp; Accommodation Details</strong></div></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#FFFFFF" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0" >
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">Floor (Pl mention floor wise)</td>
            <td width="8" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="center">:</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="center">Accomodation</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right" ><div align="center">Carpet Area (Sft)</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="center">Actual BUA / Saleable Area (Sft)</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="center">Approved Area (Sft)</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE"><div align="center">Adopted Area (Sft)</div></td>
          </tr>
          <tr>
            <td width="298" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Basement Parking</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td width="144" height="31" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td width="154" bordercolor="#000000" class="bd-top-right"><div align="center">#2776.25</div></td>
            <td width="216" bordercolor="#000000" class="bd-top-right"><div align="center">#2776.25</div></td>
            <td width="155" bordercolor="#000000" class="bd-top-right"><div align="center">#2370.00</div></td>
            <td width="149" bordercolor="#000000" class="bd-top"><div align="center">#2370.00</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Basement (Servant Quarters)</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#1286.76</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#1519.66</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center"></div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center"></div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Ground Floor</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="27" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#1762.06</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#2080.99</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#2335.79</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#2080.99</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">First Floor</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#2252.26</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#2659.92</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#2368.08</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#2368.08</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Total</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#8077.33</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#9036.83</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">#7073.87</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#6819.07</div></td>
          </tr>
        </table></td>
        </tr>
      
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Building Approvals &amp; Related Documents</strong></div></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#FFFFFF" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0" >
          
          <tr>
            <td width="297" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">Construction as per approved/ sanctioned planss</td>
            <td width="8" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="264" height="31" bordercolor="#000000" class="bd-right"><div align="center">#Yes</div></td>
            <td width="265" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="left">Details of approved plan with approval no and date</div></td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="287" bordercolor="#000000"><div align="center">#CCNM/B/2019/APL/00186 Dated 08/03/2019</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Commencement Certificate Number and date</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" class="bd-top-right"><div align="center">#CCNM/B/2019/APL/00186 Dated 08/03/2019</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Work Progress observed at site</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#NO</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">If plans not available whether the structure confirming to the local byelaws.</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="27" bordercolor="#000000" class="bd-top-right"><div align="center">#Yes</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Violations Observed if Any</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">_</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Any other docs like P tax/E bill/Society NOC etc</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" class="bd-top-right"><div align="center">_</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">RERA Number for Builder Project</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">_</div></td>
          </tr>
          
        </table></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Property Valuation</strong></div></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#c5d9f1" class="style2">Valuation of Industrial Hotel Building</td>
        </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0" >
          <tr>
            <td width="297" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">Area of Plot no. 09</td>
            <td width="8" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="264" height="31" bordercolor="#000000" class="bd-right"><div align="center">#4843.8</div></td>
            <td width="265" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="left">Area of Gat. No. 309</div></td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="287" bordercolor="#000000"><div align="center">#5382.00</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Area of Plot no. 11</td>
            <td width="8" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td height="25" bordercolor="#000000" class="bd-top-right"><div align="center">#5997.49</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Total Land Area (in Sq.ft)</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#16223.29</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Adoptable Built-up Area (in Sqft)</td>
            <td width="8" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td height="27" bordercolor="#000000" class="bd-top-right"><div align="center">#4449.07</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left"></div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center"></div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Rate Range of land in the locality (Rs Per Sqft)</td>
            <td width="8" bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td height="25" bordercolor="#000000" class="bd-top-right"><div align="center">#1200-1400</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Construction Cost (Rs per sft)</div></td>
            <td bordercolor="#000000" class="bd-top-right"><div align="center">:</div></td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#2200</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Recommended Rate of Land (Rs per sqft)</td>
            <td bordercolor="#000000" class="bd-top-right">:</td>
            <td height="25" bordercolor="#000000" class="bd-top-right"><div align="center">#1300</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Total Construction Value for 100% complete building (in Rs)</div></td>
            <td bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#9787960.292</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Parking cost</td>
            <td bordercolor="#000000" class="bd-top-right">:</td>
            <td height="25" bordercolor="#000000" class="bd-top-right"><div align="center">#2962500</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left"></div></td>
            <td bordercolor="#000000" class="bd-top-right">:</td>
            <td bordercolor="#000000" class="bd-top"><div align="center"></div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Total Land Value (in Rs)</td>
            <td bordercolor="#000000" class="bd-top-right">:</td>
            <td height="25" bordercolor="#000000" class="bd-top-right"><div align="center">v21090271.18</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Market Value of Land &amp; Building at present stage of completion (in Rs)</div></td>
            <td bordercolor="#000000" class="bd-top-right">:</td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#33840731.47</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">In Words (in Rs.)</td>
            <td bordercolor="#000000" class="bd-top-right">:</td>
            <td height="25" colspan="4" bordercolor="#000000" class="bd-top-right">#Three crore thirty eight lakhs forty thousand seven hundred and thirty one only</td>
            </tr>
          
        </table></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#C5D9F1" class="text"><strong>Stage of Construction</strong></td>
        </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0" >
          <tr>
            <td width="297" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">% Completion</td>
            <td width="8" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="264" height="31" bordercolor="#000000" class="bd-right"><div align="center">#100%</div></td>
            <td width="265" bordercolor="#000000" class="bd-right"><div align="center"><strong>% Recommendation</strong></div></td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="287" bordercolor="#000000"><div align="center">#100%</div></td>
          </tr>
          
        </table></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#C5D9F1" class="text"><strong>Guideline &amp; Distress/Forced Sale Value</strong></td>
      </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0" >
          <tr>
            <td width="297" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">Government Guideline/ Circle rate for Land (Rs per sqft)</td>
            <td width="8" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="264" height="31" bordercolor="#000000" class="bd-right"><div align="center">_</div></td>
            <td width="265" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="left">Land Value as per Government Rate (Rs)</div></td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="287" bordercolor="#000000"><div align="center">_</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Government Guideline/ Circle rate for Flat/Unit/ Built up (Rs per sqft)</td>
            <td bordercolor="#000000" class="bd-right">:</td>
            <td height="31" bordercolor="#000000" class="bd-top-right"><div align="center">#390.18</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Flat / Unit/Built up Value as per Government Rate (Rs)</div></td>
            <td bordercolor="#000000" class="bd-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top"><div align="center">#1889953.884</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Forced Sale Value (in Rs)</td>
            <td bordercolor="#000000" class="bd-right">:</td>
            <td height="31" bordercolor="#000000" class="bd-top-right"><div align="center">_</div></td>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right"><div align="left">Avg Rental per sqft (in Rs)</div></td>
            <td bordercolor="#000000" class="bd-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top"><div align="center">_</div></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="style2"><div align="center">Property Specific Remarks &amp; Observation</div></td>
        </tr>
      <tr>
        <td colspan="3" bgcolor="#EBF1DE" class="style2">Remarks / Observation</td>
        <td bgcolor="#FFFFFF" class="text">:</td>
        <td colspan="5" bgcolor="#FFFFFF" class="text" style="text-align:justify;">1. As per Sale deed provided by the client, The developer has given rights to use adjoning open spaces of area 183 Sq. Mt. &amp; 206 Sq.Mt. to the customer in the purchase deed of Gat No. 310.<br /><br />2. The customer has enchroched left side margin By 2 Feet.<br /><br />3. The muncipal Council has given the parking area as free of FSI which 2370 sq.ft where as the customer has constructed 2776 Sq.ft on site.<br /><br />4. As shown in the plan on basement floor there is earth filling but as per site visit the customer has constructed servants quarter which is 1519 Sq.ft. As it is not approved not added in the valuation. <br /><br />5. The customer has carried out some construction work on plot no 11 approval for the same is not provided, Hence the construction cost is not added in the valuation. <br /><br />6. We felt that the property being used as Resort. <br /><br />7. The customer had purchased plot no.9 on 27 June 2016 Then customer had purchase plot no 11 on 7 october 2016 Then customers internally exchange 50% of the plot no 9 and plot no 11 in 14 august 2017 but 7/12 extract attached in exchange deed which is (aaproxiametly 10 month after execution of sale deed). where still reflecting the names of eaarlier owners. The latest 7/12 Extract are not provided for conducting the valuation. Incase if the property ownership is still not transfered to the customers then the valuation provided above will change substaintially, We therefore request verify all the ownership documents before disbursment.</td>
      </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0" >
          <tr>
            <td width="299" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><strong>References of Transactions Available</strong></td>
            <td width="10" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="164" height="31" bordercolor="#000000" class="bd-right"><div align="center">Ref 1</div></td>
            <td width="170" bordercolor="#000000" class="bd-right"><div align="center">Ref 2</div></td>
            <td width="179" bordercolor="#000000" class="bd-right"><div align="center">Ref 3</div></td>
            <td width="175" bordercolor="#000000" class="bd-right"><div align="center">Ref 4</div></td>
            <td width="129" bordercolor="#000000"><div align="center">Ref 5</div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td height="31" bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top-right">&nbsp;</td>
            <td bordercolor="#000000" class="bd-top">&nbsp;</td>
          </tr>
          
        </table></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>PROPERTY PHOTOGRAPHS</strong></div></td>
        </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0" >
          <tr>
            <td width="299" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right">Name of the Customer/ Applicant</td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="261" height="31" bordercolor="#000000" class="bd-right"><div align="left">#Mr. Pradip Vijay Nichani &amp; Hitesh Vijay Nichani</div></td>
            <td width="265" bordercolor="#000000" bgcolor="#EBF1DE" class="bd-right"><div align="left">Proposal ID/Application No</div></td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="287" bordercolor="#000000"><div align="center"></div></td>
          </tr>
          <tr>
            <td bordercolor="#000000" bgcolor="#EBF1DE" class="bd-top-right">Address of the property being appraised</td>
            <td bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td height="31" colspan="4" bordercolor="#000000" class="bd-top-right"><div align="left">#Plot No. 09 ,11 &amp; Gat.No. 309, Ritiksha Home Land Near Manas Hotel, Talegaon, Igatpuri, Nashik.</div></td>
            </tr>
          
        </table></td>
        </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td width="23%"><div align="center" class="bd-right">#<img src="images/info1.jpg" width="201" height="239" vspace="20" /></div></td>
            <td width="21%" class="bd-right"><div align="center">#<img src="images/info2.jpg" width="250" height="182" /></div></td>
            <td width="21%" class="bd-right"><div align="center">#<img src="images/info3.jpg" width="250" height="169" /></div></td>
            <td width="21%"><div align="center">#<img src="images/info4.jpg" width="250" height="187" /></div></td>
          </tr>
          <tr>
            <td height="30" bgcolor="#C5D9F1" class="bd-right"><div align="center">External View</div></td>
            <td height="30" bgcolor="#C5D9F1" class="bd-right"><div align="center">External View</div></td>
            <td height="30" bgcolor="#C5D9F1" class="bd-right"><div align="center">External View</div></td>
            <td height="30" bgcolor="#C5D9F1"><div align="center">Internal View</div></td>
          </tr>
          <tr>
            <td><div align="center" class="bd-right">#<img src="images/info5.jpg" width="244" height="296" vspace="20" /></div></td>
            <td class="bd-right"><div align="center">#<img src="images/info6.jpg" width="250" height="223" /></div></td>
            <td class="bd-right"><div align="center">#<img src="images/info7.jpg" width="250" height="180" /></div></td>
            <td><div align="center">#<img src="images/info8.jpg" width="242" height="293" /></div></td>
          </tr>
          <tr>
            <td bgcolor="#C5D9F1" class="bd-right"><div align="center">Internal View</div></td>
            <td bgcolor="#C5D9F1" class="bd-right"><div align="center">Internal View</div></td>
            <td bgcolor="#C5D9F1" class="bd-right"><div align="center">Internal View</div></td>
            <td bgcolor="#C5D9F1"><div align="center">Elevation capturing road and Surrounding areas</div></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#EBF1DE" class="text">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="text"><div align="center"><strong>Location cum Route map showing property Boundaries</strong></div></td>
        </tr>
      <tr>
        <td colspan="9" align="center" class="text">#<img src="images/map.jpg" width="951" height="545" vspace="10" /></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="style2"><div align="center">Documents Provided</div></td>
        </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" cellpadding="3" cellspacing="0">
          <tr>
            <td width="29%" class="bd-right"><div align="center"><strong>Documents Provided</strong></div></td>
            <td width="44%" class="bd-right"><div align="center"><strong>Date</strong></div></td>
            <td width="27%"><div align="center"><strong>Authority</strong></div></td>
          </tr>
          <tr>
            <td class="bd-top-right">1. Sale Deed</td>
            <td class="bd-top-right"><div align="center">#27-03-2016</div></td>
            <td class="bd-top"><div align="center"></div></td>
          </tr>
          <tr>
            <td class="bd-top-right">2. Sale deed (Extra 500 Sq.M)</td>
            <td class="bd-top-right"><div align="center">#24-07-2018</div></td>
            <td class="bd-top"><div align="center"></div></td>
          </tr>
          <tr>
            <td class="bd-top-right">3. Approved Plan</td>
            <td class="bd-top-right"><div align="center">#08-03-2019</div></td>
            <td class="bd-top"><div align="center">#Igatpuri Muncipal Council</div></td>
          </tr>
          <tr>
            <td class="bd-top-right">4. Commencement Certificate</td>
            <td class="bd-top-right"><div align="center">#08-03-2019</div></td>
            <td class="bd-top"><div align="center">#Igatpuri Muncipal Council</div></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td colspan="9" bgcolor="#F2DCDB" class="style2"><div align="center">Valuer Certification/Disclaimer</div></td>
        </tr>
      <tr>
        <td colspan="9" class="text">We hereby declare that:</td>
        </tr>
      <tr>
        <td colspan="9" class="text">1. #Er.Naresh V. Ahire has personally inspected the property and the report was prepared by Ar.Vaishnavi J. Thomre</td>
        </tr>
      <tr>
        <td colspan="9" class="text">2. We have no direct or indirect interest in the property valued.</td>
        </tr>
      <tr>
        <td colspan="9" class="text">3. The information furnished in the report is true and correct to the best of our knowledge and belief.</td>
        </tr>
      <tr>
        <td colspan="9" class="text">4. We are relied on the Documents Provided by the Client &amp; We have assumed that its verified by them.</td>
        </tr>
      <tr>
        <td colspan="9" class="text">5. We have not carriedout any legal due deligence of the property, any disputes regarding ownership, title, marketability of the property any change the valuation substantially.</td>
        </tr>
      <tr>
        <td colspan="9" class="text">6. The fair market value indicated in the report is an opinion of the value prevailing on the date of the said report and is based on market feedback on values of similar properties. The client is free to obtain other independent opinions on the same. The fair, market value of such properties/localities may increase or decrease, depending on the future market conditions and scenarios.</td>
        </tr>
      <tr>
        <td colspan="9" class="text" style="padding:0; margin:0;"><table width="100%" border="0" cellpadding="3" cellspacing="0" bordercolor="0">
          <tbody><tr>
            <td width="299" bordercolor="#000000" bgcolor="#EBF1DE" class="style3">Name of Engineer Visited the property</td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="261" height="31" bordercolor="#000000" class="bd-right"><div align="center">#Er. Naresh V. Ahire</div></td>
            <td width="265" bordercolor="#000000" bgcolor="#F2DCDB" class="style3">Authorized Signatory Name &amp; Signature</td>
            <td width="9" bordercolor="#000000" class="bd-right"><div align="center">:</div></td>
            <td width="287" bordercolor="#000000"><div align="center"></div></td>
          </tr>
        </tbody></table></td>
        </tr>
      
      

      
    </table></td>
  </tr>
</table>

</body>
</html>
