<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-dark">
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

  <tr>
    <td valign="top"><table width="100%" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
       
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
                          <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><strong>VALUATION</strong></td>
              </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><strong>For Land and building valuation</strong></td>
             </tr> 
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Land Area   -</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Current Government Approved Rates for land -</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Recommended Rate and Basis for recommendation -                                                                              </td>
             </tr>
              <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Adopated Rate   -</td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;">Land value---------Land area x Rate per Sqft</td>
             </tr>
              <tr>
                <td style="color:#000000; font-size:18px;">Total valuation </td>
                <td style="color:#000000; font-size:18px;">&nbsp;</td>
                <td style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Land value+ Depreciated constructed value(in  </p>
                 <p>&nbsp;</p>
                 <p>figures)             </p></td>
              </tr>
               <tr>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                 <p><strong>Forced Sale %</strong></p></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><strong>_______%</strong></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                   <p>New Field to be added in the  report- Only number to </p>
                   <p>&nbsp;</p>
                 <p>be entered like 75, 80, etc.</p></td>
               </tr>
               <tr>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p><strong>Forced sale value -   </strong></p></td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;">&nbsp;</td>
                 <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;">&nbsp;</td>
               </tr>
              <tr>
                <td height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Marketability</strong></p>
                </div></td>
                <td width="25%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p><strong>Average</strong></p>
                  </div></td>
                <td width="49%" height="31" style=" color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center">
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>New Field to be added in the report- Any one </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>drop down to be selected in the report</strong></p>
                </div></td>
              </tr> 
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                <p>Valuation result--------------Positive/negative  -</p></td>
             </tr>
             <tr>
               <td colspan="3" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><strong>Deviations  in the property- </strong>New Field to be added in the report –to be mentioned in the report </p></td>
             </tr>
          </table>
          
          </td>
        </tr>
        
      </table></td>
  </tr>
</table>






</body>
</html>
