<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/css/daterangepicker.css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Select2 -->
<link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" />
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><img src="images/logo-mini.png"></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><img src="images/logo.png"></span> </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/admin.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Mr. Sharma</span> </a>
            <ul class="dropdown-menu">
              <li class="user-footer">
                <div class="pull-left"> <a class="nav-link" href="index.html"><i class="fa fa-power-off"></i>&nbsp;Logout</a> </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- =============================================== -->
  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <ul class="sidebar-menu">
        <!--<li class="treeview"><a href="User-management.html"><i class="fa fa-user"></i><span>User Management</span> </a> </li>-->
        <li class="treeview"> <a href="#"> <i class="fa fa-table" aria-hidden="true"></i> <span>Master Data </span> <i class="fa fa-angle-left pull-right"></i> </a>
         <ul class="treeview-menu">
            <li><a href="User-management.html">i-Value Emplyoee Master</a></li>
            <li><a href="i-Value-Branch-Master.html"> i-Value Branch Master</a></li>
            <li><a href="valuation-and-report-master.html">Valuation and Report Master</a></li>
            <li><a href="look-up-data-master.html">Look Up Data Master</a></li>
            <li><a href="bank-and-branch-master.html">Client and Branch Master</a></li>
           <li><a href="builder-group-list.html">Builder Master</a></li>
           <li><a href="view-companies.html">Builder Company master</a></li>  <li><a href="project-list.html">Projects Master</a></li>
   <li><a href="building-list.html">Building Master</a></li>
            <li><a href="wing-list.html">Wing Master</a></li>
            <li><a href="unit-list.html">Unit Master</a></li>
           
            
          </ul>
        </li>
        <li class="treeview"><a href="requests.html"> <i class="fa fa-fw fa-hand-paper-o"></i><span>Requests</span> </a> </li>
        <li class="treeview"> <a href="billing.html"> <i class="fa fa-fw fa-files-o"></i> <span>Billing</span> </a> </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- =============================================== -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Projects</h1>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="content bg">
        <div class="animated fadeIn">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="card">
                <div class="card-body card-block">
                  <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Bulider Group:</label>
                          <select class="form-control">
                            <option>Deshmukh &amp; Sons</option>
                            <option>Rohan Builders</option>
                            <option>Sobha Builders</option>
                          </select>
                        </div>
                      </div>
                  <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Builder Company Name:</label>
                          <select class="form-control">
                            <option>Paranjape Schemes</option>
                            <option>Rohan Builders</option>
                            <option>Sobha Builders</option>
                          </select>
                        </div>
                      </div>
                     <div class="col-12 col-md-4">
                    <div class="form-group">
                      <label for="city" class=" form-control-label">Name of the Project</label>
                      <input type="text" id="company" class="form-control">
                    </div>
                  </div>
                  <div style="clear:both;"></div>
                  <div class="pull-right">
                   <a href="project-master.html" class="btn btn-success btn-sm">Add New</a>
                   <a href="#" class="btn btn-success btn-sm" style="margin-left:20px;">Search</a>
                  </div>
                  </div>
              </div>
              
              
              <div class="card">
                <div class="card-body">
                  <div style="margin-bottom:10px;"> <span style="font-size:12px; color:#999999;">Note: show following table if project exists in database with the expected builder company & builder group & If there data is not present show the not project dosent exist Please add new project</span> </div>
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th width="36">&nbsp;</th>
                          <th width="52"><strong>Sr  No.</strong></th>
                          <th width="163">Builder Group</th>
                          <th width="120">Builder company</th>
                          <th width="152">Project Name</th>
                          <th width="152">View project details</th>
                          <th width="152">Add Building</th>
                          <th width="152">Add Wing</th>
                          <th width="152">Add Unit</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><label>
                            <input type="radio" name="radio" id="radio" value="radio" />
                            </label></td>
                          <td>1</td>
                          <td>Deshmukh schemes</td>
                          <td>Rohan associates</td>
                          <td width="152">Rohan-paradise</td>
<td width="152"><a href="#"  data-toggle="modal" data-target="#assignto" ><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                         <td><a href="building-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                            <td><a href="wing-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                         <td><a href="unit-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
   
                        </tr>
                        <tr>
                          <td><label>
                            <input type="radio" name="radio" id="radio2" value="radio" />
                            </label></td>
                          <td>2</td>
                          <td>Kulkarni group</td>
                          <td>sk groups</td>
                          <td width="152">Rutumegh</td>
                             <td width="152"><a href="#"  data-toggle="modal" data-target="#assignto" ><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                             
                             
                      
                         <td><a href="building-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                         <td><a href="wing-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                         <td><a href="unit-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
   
                        </tr>
                        <tr>
                          <td><label>
                            <input type="radio" name="radio" id="radio3" value="radio" />
                            </label></td>
                          <td>3</td>
                          <td>shah groups</td>
                          <td>shah groups</td>
                          <td width="152">Lakeview</td>
                      <td width="152"><a href="#"  data-toggle="modal" data-target="#assignto" ><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                          <td><a href="building-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                            <td><a href="wing-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                         <td><a href="unit-master.html"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
   </tr>
                      </tbody>
                    </table> 
                     <div class="modal fade" id="assignto" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true" style="display: none;">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="largeModalLabel">Project Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-12"> </div>
                              <div class="col-12 col-md-12">
                              
                              <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th width="163"><div align="left"><strong>Builder Group Name</strong></div></th>
                          <th width="120"><div align="left">ABCD</div></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><div align="left"><strong>Builder Company Name</strong></div></td>
                          <td><div align="left">XYZ</div></td>
                        </tr>
                        <tr>
                          <td><div align="left"><strong>Project Name</strong></div></td>
                          <td><div align="left">ABCD</div></td>
                        </tr>
                        <tr>
                          <td><div align="left"><strong>Address</strong></div></td>
                          <td><div align="left">Plot No, Survey No, Village Name &amp; City ,District,Sate,Pincode</div></td>
                        </tr>
                      </tbody>
                    </table></div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                                               </div>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer"> <strong>Copyright © 2019 i-value</strong> </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
              <p>Will be 23 on April 24th</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-user bg-yellow"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
              <p>New phone +1(800)555-1234</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
              <p>nora@example.com</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-file-code-o bg-green"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
              <p>Execution time 5 seconds</p>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Custom Template Design <span class="label label-danger pull-right">70%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Update Resume <span class="label label-success pull-right">95%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Laravel Integration <span class="label label-warning pull-right">50%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Back End Framework <span class="label label-primary pull-right">68%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Report panel usage
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Some information about this general settings option </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Allow mail redirect
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Other sets of options are available </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Expose author name in posts
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Allow the user to show his name in blog posts </p>
          </div>
          <!-- /.form-group -->
          <h3 class="control-sidebar-heading">Chat Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Show me as online
            <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Turn off notifications
            <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a> </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- jQuery 2.1.4 -->
<script src="assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
<!-- Select2 -->
<script src="assets/plugins/select2/select2.full.min.js"></script>
<!-- Date picker -->
<script src="assets/js/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
<script>
  $( function() {
    $( "#datepicker1" ).datepicker();
  } );
  </script>

</body>
</html>
