<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/css/daterangepicker.css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Select2 -->
<link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" />
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<!-- Assign Requests -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Assign request
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </h5>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
          <div class="form-group">
            <select class="form-control" name="category">
              <option value="bg-danger">select</option>
              <option value="bg-danger">abc@zp.com</option>
              <option value="bg-success">xyz@jp.com</option>
              <option value="bg-dark">alt@kp.com</option>
            </select>
          </div>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">submit</button>
      </div>
    </div>
  </div>
</div>
<!-- Site wrapper -->
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><img src="images/logo-mini.png"></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><img src="images/logo.png"></span> </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/admin.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Mr. Sharma</span> </a>
            <ul class="dropdown-menu">
              <li class="user-footer">
                <div class="pull-left"> <a class="nav-link" href="index.html"><i class="fa fa-power-off"></i>&nbsp;Logout</a> </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- =============================================== -->
  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <ul class="sidebar-menu">
        <li class="treeview"> <a href="#"> <i class="fa fa-table" aria-hidden="true"></i> <span>Master Data </span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="User-management.html">i-Value Emplyoee Master</a></li>
            <li><a href="i-Value-Branch-Master.html"> i-Value Branch Master</a></li>
            <li><a href="valuation-and-report-master.html">Valuation and Report Master</a></li>
            <li><a href="look-up-data-master.html">Look Up Data Master</a></li>
            <li><a href="bank-and-branch-master.html">Client and Branch Master</a></li>
           <li><a href="builder-group-list.html">Builder Master</a></li>
           <li><a href="view-companies.html">Builder Company master</a></li>  <li><a href="project-list.html">Projects Master</a></li>
   <li><a href="building-list.html">Building Master</a></li>
            <li><a href="wing-list.html">Wing Master</a></li>
            <li><a href="unit-list.html">Unit Master</a></li>
           
            
          </ul>
        </li>
        <li class="treeview"><a href="requests.html"> <i class="fa fa-fw fa-hand-paper-o"></i><span>Requests</span> </a> </li>
        <li class="treeview"> <a href="billing.html"> <i class="fa fa-fw fa-files-o"></i> <span>Billing</span> </a> </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- =============================================== -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1> Project Details </h1>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="content bg">
        <div class="animated fadeIn">
          <div class="row">
            <div class="col-lg-12 padd0">
              
                <div class="card">
                  <div class="card-body card-block">
                    <div class="row">
                      <div style="clear:both;"></div>
                      <div class="col-12 col-md-4" style="margin-bottom:20px;"> <span style="font-size:10px; color:#999999;">Note: Based on the Unit type chosen above fill up the following</span> </div>
                    </div>
                    <!-- Tab panes -->
                    <div class="wizard">
                      <div class="col-md-12">
                        <div class="py-4">
                          <div class="row">
                            <ul id="tabsJustified" class="nav nav-tabs">
                             
                              <li class="nav-item active"><a href="" data-target="#ProjectDetails" data-toggle="tab" class="nav-link small text-uppercase active" aria-expanded="true">Project Details</a></li>
                              <li class="nav-item"><a href="" data-target="#landmarkDetails" data-toggle="tab" class="nav-link small text-uppercase" aria-expanded="false">landmarkDetails</a></li>
                               <li class="nav-item"><a href="" data-target="#localitydetails" data-toggle="tab" class="nav-link small text-uppercase" aria-expanded="false">localitydetails</a></li>
                              <li class="nav-item"><a href="" data-target="#fourboundaries" data-toggle="tab" class="nav-link small text-uppercase" aria-expanded="false">fourboundaries</a></li>
                              
                               <li class="nav-item"><a href="" data-target="#approvaldetails" data-toggle="tab" class="nav-link small text-uppercase" aria-expanded="false">Approval Details</a></li>
                               <li class="nav-item  "><a href="" data-target="#Sidemargin" data-toggle="tab" class="nav-link small text-uppercase" aria-expanded="false">Upload Documents</a></li>
                              
                             
                             
                               
                            </ul>
                            <br>
                            <div id="tabsJustifiedContent" class="tab-content">
                              <div id="ProjectDetails" class="tab-pane fade active in">
                                <div class="pb-2">
                                  <div class="col-md-12">
                                    <div class="row">
                                      <div class="col-12" style="margin-bottom:10px;">
                                        <div class="subtitle">Project Details</div>
                                      </div>
                                     
                                      <div class="col-md-12" style="padding:0;">
                                       
                                       
                                         <div class="card">
                  <div class="card-body card-block">
                    <div class="row">
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Bulider Group:</label>
                          <select class="form-control">
                            <option>Deshmukh & Sons</option>
                            <option>Rohan Builders</option>
                            <option>Sobha Builders</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Builder Company Name:</label>
                          <select class="form-control">
                            <option>Paranjape Schemes</option>
                            <option>Rohan Builders</option>
                            <option>Sobha Builders</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Project Name:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Plot Number:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Survey Number:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Village Name:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Street:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Locality:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Sub Locality:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">City (Should be a master)</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">District (master)</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">State </label>
                          <select name="" class="form-control">
                            <option>Select</option>
                            <option>Maharashtra</option>
                            <option>Karnataka</option>
                            <option>Madhya Pradesh</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Pin code</label>
                          <select name="" class="form-control">
                            <option>Select</option>
                            <option>410251</option>
                            <option>421058</option>
                            <option>421508</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Type Of ownership</label>
                          <select name="" class="form-control">
                            <option>Free hold </option>
                            <option>Leased </option>
                            <option>Sub lease</option>
                             <option>Unotherised</option> 
                             <option>Not Known</option>
                          </select>
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Name of the Property Owner 1</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Name of the Property Owner 2</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Nature of Project Transaction</label>
                          <select name="" class="form-control">
                            <option>Builder Owned Land </option>
                            <option>JV Agreement </option>
                            <option>Development Agreement & POA </option>
                            <option>Development Authority Land</option>
                          </select>
                        </div>
                      </div>
                      
                      </div>
                  </div>
                </div>
                
                                        <a href="#" class="btn btn-success btn-sm pull-right">Next</a> </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="landmarkDetails" class="tab-pane fade">
                              <div class="col-12" style="margin-bottom:10px;">
                                        <div class="subtitle">Landmark Details</div>
                                        
                                      </div>
                                <div class="card">
                                <div class="card-body card-block">
                                      <div class="col-md-12">
                                      <div class="row">
                                       <div class="col-12 col-md-12">
                                             <span> Landmark Details</span>
                                             </div>
                                                <div class="col-12 col-md-4">
                                                  <div class="form-group">
                                                    <label for="country" class=" form-control-label">Nearby Landmark :</label>
                                                    <input type="text" id="company" class="form-control">
                                                  </div>
                                                </div>
                                                 <div class="col-12 col-md-4">
                                                  <div class="form-group">
                                                    <label for="country" class=" form-control-label">Nearest Railway Station :</label>

                                                    <input type="text" id="company" class="form-control">
                                                  </div>
                                                </div>
                                                <div class="col-12 col-md-4">
                                                  <div class="form-group">
                                                    <label for="country" class=" form-control-label">Nearest Bus Stop :</label>
                                                    <input type="text" id="company" class="form-control">
                                                  </div>
                                                </div>
                                                <div class="col-12 col-md-4">
                                                  <div class="form-group">
                                                    <label for="country" class=" form-control-label">Nearest Hospital :</label>
                                                    <input type="text" id="company" class="form-control">
                                                  </div>
                                                </div>
                                                <div class="col-12 col-md-4">
                                                  <div class="form-group">
                                                    <label for="country" class=" form-control-label">Nearest Market :</label>
                                                    <input type="text" id="company" class="form-control">
                                                  </div>
                                                </div>
                                                <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Type of Project</label>
                          <select name="" class="form-control">
                            <option>Select</option>
                            <option>Residential</option>
                            <option>Commercial</option>
                            <option>Industrial </option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-8">
                        <label for="company" class="form-control-label">Unit Type:</label>
                        <div class="form-group">
                          <form>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            Plot </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            Bungalow </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            Row House </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            Twin Bungalow </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            Flat </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            Penthouse </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            Duplex </label>
                          </form>
                        </div>
                      </div>
                      <div style="clear:both"></div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Approved No of Buildings :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Approved No of Wings :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <label for="company" class="form-control-label"></label>
                        <div class="form-group">
                          <form>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="">
                            <a href="building-master-single-building.html">One Building & One wing </a></label>
                            <label class="checkbox-inline">
                          <input type="checkbox" value="">
                            <a href="building-master-single-building.html">One Building & Many Wings </a></label>
                          </form>
                        </div>
                      </div>
                     
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Total No of Residential Units :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                                 <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Total No of Shops :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>       
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Total No of Commercial units :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Approved no of floors :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Total No of units proposed :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Lift</label>
                          <select name="" class="form-control">
                            <option>Yes</option>
                            <option>No</option>
                      </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">No of Lifts :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-md-12">
                                      <div class="subtitle">Internal Finishing </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Type of Flooring :</label>
                                        <input type="text" id="company" class="form-control">
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Wall finish  :</label>
                                        <input type="text" id="company" class="form-control">
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Plumbing fitting :</label>
                                        <input type="text" id="company" class="form-control">
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Electrical Fittings  :</label>
                                        <input type="text" id="company" class="form-control">
                                      </div>
                                    </div>
                                     
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label"> External Finishing of the Property:</label>
                                        <select name="" class="form-control">
                                          <option>Rough Plaster</option>
                                          <option>tiling </option>
                                        </select>
                                      </div>
                                    </div>
                                    
                      
                      
                     
                                    
                                      </div>
                                        
                                      </div>
                                    </div>
                                    </div><div class="card">
                  <div class="card-body card-block">
                      
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Type Of structure</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Load bearing</option>
                          <option>RCC</option>
                          <option>Alu Form</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Approved Usage of the property</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Residential</option>
                          <option>Commercial</option>
                          <option>Industrial</option>
                          <option>Agricultural</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Actual Usage of the Property</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Residential</option>
                          <option>Commercial</option>
                          <option>Industrial</option>
                          <option>Agricultural</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Current Age of Property </label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Residual Age of the Property </label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Common Areas</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Proposed Amenities :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Facilities</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Any other observation</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Roofing &amp; Terracing</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Quality of fixture</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Quality of Construction</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option> Excellent </option>
                          <option>Very Good</option>
                          <option>Good</option>
                          <option>Average</option>
                          <option>Poor</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Maintenance of the Property</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option> Excellent </option>
                          <option>Very Good</option>
                          <option>Good</option>
                          <option>Average</option>
                          <option>Poor</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Marketability of property</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Brief Description of the property:</label>
                          <textarea name="" cols="" rows="" class="form-control" spellcheck="false" placeholder="Proposed Amenities" maxlength="200"></textarea>
                        </div>
                      </div>
                  </div>
                </div>
                                      <a href="#" class="btn btn-success btn-sm pull-right">Next</a>
                                   
                              </div>
                              <div id="localitydetails" class="tab-pane fade">
                              <div class="col-12" style="margin-bottom:10px;">
                                        <div class="subtitle"> Details Of Locality</div>
                                      </div>
                                       <div class="card">
                  <!--<div class="card-header"><strong>Details of Locality </strong></div>-->
                  <div class="card-body card-block">
                    <div class="col-12 col-md-4">
                      <label for="company" class=" form-control-label">Social Developement:</label>
                      <div class="form-group">
                        <form>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          School </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          College </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Mall </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Vegetable Market </label>
                        </form>
                      </div>
                    </div>
                    <div class="col-12 col-md-5">
                      <label for="company" class="form-control-label"> Basic Infrastructure Availability :</label>
                      <div class="form-group">
                        <form>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Electricity </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Water Supply </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Roads </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Sewage </label>
                        </form>
                      </div>
                    </div>
                    <div class="col-12 col-md-3">
                      <label for="company" class="form-control-label"> Connectivity to the Central hub:</label>
                      <form>
                        <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        Bus </label>
                        <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        Train </label>
                        <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        Metro </label>
                      </form>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Class of Locality</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Elite</option>
                          <option>Posh</option>
                          <option>Middle Class</option>
                          <option>Lower Class</option>
                          <option>EWS-LIG</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <label for="company" class=" form-control-label">Type Of Locality:</label>
                      <select name="" class="form-control">
                        <option>Select</option>
                        <option>Industrial</option>
                        <option>Commercial</option>
                        <option>Mixed Used</option>
                        <option>Agricultural</option>
                        <option>Remote</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Distance from City Center</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Remarks:</label>
                        <textarea name="" cols="" rows="" class="form-control" spellcheck="false"></textarea>
                      </div>
                    </div>
                   <div style="clear:both"></div>
                      <div class="table-responsive">
                      <table width="87%" class="table table-bordered">
  <thead>
    <tr>
      <th width="14%" scope="col">Description of Units </th>
      <th width="22%" scope="col">Carpet Area Range Sq. Ft.</th>
      <th width="22%" scope="col">Salable Area Range Sq. ft.</th>
      <th width="17%" scope="col">Total No of units </th>
      <th width="25%" scope="col">Gross Salable area of the units</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Shop</th>
      <td><input type="text" id="company9" class="form-control" /></td>
      <td><input type="text" id="company" class="form-control" /></td>
      <td><input type="text" id="company" class="form-control" /></td>
      <td><input type="text" id="company" class="form-control" /></td>
     
    </tr>
    <tr>
      <th scope="row">Office </th>
      <td><input type="text" id="company" class="form-control" /></td>
      <td><input type="text" id="company" class="form-control" /></td>
      <td><input type="text" id="company" class="form-control" /></td>
      <td><input type="text" id="company" class="form-control" /></td>
  
    </tr>
    <tr>
      <th scope="row">1 RK Units</th>
      <td><input type="text" id="company2" class="form-control" /></td>
      <td><input type="text" id="company3" class="form-control" /></td>
      <td><input type="text" id="company4" class="form-control" /></td>
      <td><input type="text" id="company5" class="form-control" /></td>
     
    </tr>
    <tr>
      <th scope="row">1 BHK unit</th>
      <td><input type="text" id="company14" class="form-control" /></td>
      <td><input type="text" id="company15" class="form-control" /></td>
      <td><input type="text" id="company16" class="form-control" /></td>
      <td><input type="text" id="company17" class="form-control" /></td>
      
    </tr>
    <tr>
      <th scope="row">2 BHK unit</th>
      <td><input type="text" id="company25" class="form-control" /></td>
      <td><input type="text" id="company24" class="form-control" /></td>
      <td><input type="text" id="company23" class="form-control" /></td>
      <td><input type="text" id="company22" class="form-control" /></td>
    
    </tr>
    <tr>
      <th scope="row"><a class="btn btn-success btn-sm pull-right" href="#">Add Row</a> </th>
      <td colspan="6"></td>
    </tr>
    <tr>
      <th scope="row">Total</th>
      <td colspan="2">&nbsp;</td>
      <td><input type="text" id="company4" class="form-control" /></td>
      <td><input type="text" id="company5" class="form-control" /></td>
     
    </tr>
  </tbody>
<thead>
</thead>
</table></div>
                       
                     </div>
                </div>
                         <a href="#" class="btn btn-success btn-sm pull-right">Next</a>
                              </div>
                              
                              <div id="fourboundaries" class="tab-pane fade">
                              <div class="col-12" style="margin-bottom:10px;">
                                        <div class="subtitle">Four Boundaries</div>
                                      </div>
                                <div class="card">
                                  <!--<div class="card-header"><strong>Four Boundaries </strong></div>-->
                                  <div class="card-body card-block">
                                    <div class="table-responsive">
                                      <table width="66%" class="table table-bordered">
                                        <thead>
                                          <tr>
                                            <th width="32%" scope="col">Four Boundaries </th>
                                            <th width="22%" scope="col">As Per Documents</th>
                                            <th width="21%" scope="col">Actual as per Site</th>
                                            <th width="25%" scope="col">Plot Dimension (in sq. ft.)</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">East</th>
                                            <td><input type="text" id="company4" class="form-control"></td>
                                            <td><input type="text" id="company4" class="form-control"></td>
                                            <td><input type="text" id="company4" class="form-control"></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">West</th>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">North</th>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">South</th>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                            <td><input type="text" id="company3" class="form-control"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="col-12 col-md-12">
                                      <label for="company" class=" form-control-label"><strong>Co-ordinates:</strong></label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="city" class=" form-control-label">Latitude</label>
                                        <input type="text" id="company" class="form-control">
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="city" class=" form-control-label">Longitude</label>
                                        <input type="text" id="company" class="form-control">
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-12">
                                      <label for="company" class=" form-control-label"><strong>Adjoining Roads Width:</strong></label>
                                      <div class="form-group">
                                        <form>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          Road1
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          Road2
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          Road3
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          Road4
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Plot Demarcated at site</label>
                                        <select name="" class="form-control">
                                          <option>Yes</option>
                                          <option>No</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Type Of Demarcation :<span style="font-size:8px; color:#999999;">Note: show this if Plot demarcated at site is yes</span></label>
                                        <select name="" class="form-control">
                                          <option>Compund Wall</option>
                                          <option>Barbaid</option>
                                          <option>Wire fencing</option>
                                          <option>Corner stones</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Are the Boundaries at site matching with the document :<span style="font-size:8px; color:#999999;">Note: If no, please get the remarks which shall form part of the Report Remarks</span> </label>
                                        <select name="" class="form-control">
                                          <option>Yes</option>
                                          <option>No</option>
                                        </select>
                                      </div>
                                    </div>
                                     <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="country" class=" form-control-label">Remarks:</label>
                                        <textarea name="" cols="" rows="" class="form-control" spellcheck="false"></textarea>
                                      </div>
                                    </div>
                                    
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="company" class=" form-control-label">Road Finish </label>
                                        <select name="" class="form-control">
                                          <option>WBM</option>
                                          <option>concrete</option>
                                          <option>Bitumen</option>
                                          <option>Paver Block </option>
                                        </select>
                                      </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="col-12 col-md-12">
                                      <label for="company" class=" form-control-label"><strong>Type of Property Zone:</strong></label>
                                      <div class="form-group">
                                        <form>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          Seismic Zone
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          Flood Zone
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          Cyclone Zone
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                          <label class="checkbox-inline">
                                          <input type="checkbox" value="">
                                          CRZ
                                          <input type="text" id="company" class="form-control">
                                          </label>
                                        </form>
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                      <div class="form-group">
                                        <label for="country" class=" form-control-label">Remarks:</label>
                                        <textarea name="" cols="" rows="" class="form-control" spellcheck="false"></textarea>
                                      </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <a href="#" class="btn btn-success btn-sm pull-right">Next</a> </div>
                                </div>
                              </div>
                              <div id="approvaldetails" class="tab-pane fade">
                              <div class="col-12" style="margin-bottom:10px;">
                                        <div class="subtitle"> Details Of Approval</div>
                                      </div>
                                <div class="card">
                                                    <div class="card-body card-block">
                                                    
                                    <div class="table-responsive">
                                      <table class="table table-bordered">
                                        <thead>
                                          <tr>
                                            <th width="38%" scope="col">Type of Approval </th>
                                            <th width="16%" scope="col">Approval authority</th>
                                            <th width="16%" scope="col">Date of Approval</th>
                                            <th width="15%" scope="col">Approval No</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">N A Order</th>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Layout Approval</th>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Plan approval</th>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Commencement Certificate</th>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Completion Certificate</th>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                            <td><input type="text" id="company" class="form-control"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="col-12 col-md-4">
                        <div class="form-group">
                    <label for="country" class=" form-control-label">Project registered under RERA :<span style="font-size:10px; color:#999999;">For Yes Get following details</span></label>
                       <select class="form-control">
                      <option value="" label="select"></option>
                       <option>Yes</option>
                      <option>No</option>
                     
                   
                    </select>
                  </div>
                      </div>
                         <div style="clear:both"></div>             
                      
                      <div class="col-12 col-md-4">
                      <div class="form-group">
                          <label for="company" class=" form-control-label">Registration Number:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                        
                      </div>
                        <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Number of buildings:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Number of Wings:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                      <div class="form-group">
                          <label for="company" class=" form-control-label">Number of floors:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                        
                      </div>
                        <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Number of Units:</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      
                      <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Expected completion date:</label>
                       <form>
<input id="datepicker1" class="form-control hasDatepicker">
</form>
                      </div>
                    </div>
                                    <div style="clear:both"></div>
                                    <a class="btn btn-success btn-sm pull-right">Next</a> </div>
                                </div>
                              </div>
                              <div id="Sidemargin" class="tab-pane">
                              <div class="col-12" style="margin-bottom:10px;">
                                        <div class="subtitle">Upload Documents</div>
                                      </div>
                                
                                <div class="card-body card-block">
                                      <div class="col-md-12">
                                        <div class="row">
                                          <div class="table-responsive">
                                          <table class="table table-striped table-bordered">
                                              <tbody>
                                                <tr>
                                                  <td width="35"><label>
                                                    <div align="center">
                                                      <input type="checkbox" name="checkbox" id="checkbox">
                                                    </div>
                                                  </label></td>
                                                  <td width="78"><div align="center"><strong>Sr.no</strong></div></td>
                                                  <td width="339"><div align="center"><strong>Name of document</strong></div></td>
                                                  <td width="206"><div align="center"><strong>Upload</strong></div></td>
                                                  <td width="206"><div align="center"><strong>View</strong></div></td>
                                                  <td width="206"><div align="center"><strong>Date Of Approval</strong></div></td>
                                                  <td width="206"><div align="center"><strong>Approval authority</strong></div></td>
                                                  <td width="206"><div align="center"><strong>Approval No</strong></div></td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                  <td colspan="7"><strong> Builder Company document</strong></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
                                                  <td>01</td>
                                                  <td width="339">Partnership Deed / LLP Deed /  Memorandum &amp; Articles of association </td>
                                                  <td width="206"><input name="" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                  <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                  <td colspan="7"><strong>Project related Documents </strong></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
                                                  <td>01</td>
                                                  <td>Sale deep / Agreement to sale / Development  Agreement &amp; POA / JV Agreement &amp; POA / Authority allotment letter</td>
                                                  <td><input name="input" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                  <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
                                                  <td>02</td>
                                                  <td width="339">Chain of Previous documents </td>
                                                  <td width="206"><input name="input2" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td width="206"><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td width="206"><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                   <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox5" id="checkbox5"></td>
                                                  <td>03</td>
                                                  <td>NA Order</td>
                                                  <td><input name="input3" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                   <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox6" id="checkbox6"></td>
                                                  <td>04</td>
                                                  <td>Layout Plan</td>
                                                  <td><input name="input4" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                  <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox7" id="checkbox7"></td>
                                                  <td>05</td>
                                                  <td>Layout Approval</td>
                                                  <td><input name="input5" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                   <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox8" id="checkbox8"></td>
                                                  <td>06</td>
                                                  <td>Building Plans</td>
                                                  <td><input name="input6" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                   <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox9" id="checkbox9"></td>
                                                  <td>07</td>
                                                  <td>Commencement Certificate</td>
                                                  <td><input name="input7" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                  <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox10" id="checkbox10"></td>
                                                  <td>08</td>
                                                  <td>IOD</td>
                                                  <td><input name="input8" type="file" class="form-control" style="margin-bottom:10px;"></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><form>
                                                <input id="datepicker1" class="form-control hasDatepicker">
                                              </form></td>
                                                   <td><input type="text" id="company" class="form-control"></td>
                                                    <td><input type="text" id="company" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox11" id="checkbox11" /></td>
                                                  <td>09</td>
                                                  <td>SRA LOI / LOA</td>
                                                  <td><input name="input9" type="file" class="form-control" style="margin-bottom:10px;" /></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><input id="datepicker2" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker3" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker4" class="form-control hasDatepicker" /></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox12" id="checkbox12" /></td>
                                                  <td>10</td>
                                                  <td>Fire NOC</td>
                                                  <td><input name="input10" type="file" class="form-control" style="margin-bottom:10px;" /></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><input id="datepicker5" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker6" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker7" class="form-control hasDatepicker" /></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox13" id="checkbox13" /></td>
                                                  <td>11</td>
                                                  <td>Height Clearance from AIA</td>
                                                  <td><input name="input11" type="file" class="form-control" style="margin-bottom:10px;" /></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><input id="datepicker8" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker9" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker10" class="form-control hasDatepicker" /></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox14" id="checkbox14" /></td>
                                                  <td>12</td>
                                                  <td>Environment Clearance</td>
                                                  <td><input name="input12" type="file" class="form-control" style="margin-bottom:10px;" /></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><input id="datepicker11" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker12" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker13" class="form-control hasDatepicker" /></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox15" id="checkbox15" /></td>
                                                  <td>13</td>
                                                  <td>Pollution control Board Approval</td>
                                                  <td><input name="input13" type="file" class="form-control" style="margin-bottom:10px;" /></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><input id="datepicker14" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker15" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker16" class="form-control hasDatepicker" /></td>
                                                </tr>
                                                <tr>
                                                  <td><input type="checkbox" name="checkbox16" id="checkbox16" /></td>
                                                  <td>14</td>
                                                  <td>Any other Document</td>
                                                  <td><input name="input14" type="file" class="form-control" style="margin-bottom:10px;" /></td>
                                                  <td><div align="center"><a href="#" class="btn btn-success btn-sm">View</a></div></td>
                                                  <td><input id="datepicker17" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker18" class="form-control hasDatepicker" /></td>
                                                  <td><input id="datepicker19" class="form-control hasDatepicker" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            </div>
                                            <div class="col-12 col-md-4">
                                              <div class="subtitle">Add New document in list of documents</div>
                                              <div class="form-group">
                                                <label for="company" class=" form-control-label">Document Name:</label>
                                                <input type="text" id="company" class="form-control">
                                              </div>
                                            </div>
                                            <div class="col-12 col-md-4" style="padding-top:75px;"> <a href="#" class="btn btn-success btn-sm">Add</a> </div>
                                            <div style="clear:both"></div>
                                            <a href="project-list.html" class="btn btn-success btn-sm pull-right">Submit</a> </div>
                                        </div>
                                      </div>
                                    </div>
                              </div>
                              
                            
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- Default box -->
      <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer"> <strong>Copyright © 2019 i-value</strong> </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
              <p>Will be 23 on April 24th</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-user bg-yellow"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
              <p>New phone +1(800)555-1234</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
              <p>nora@example.com</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-file-code-o bg-green"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
              <p>Execution time 5 seconds</p>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Custom Template Design <span class="label label-danger pull-right">70%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Update Resume <span class="label label-success pull-right">95%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Laravel Integration <span class="label label-warning pull-right">50%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Back End Framework <span class="label label-primary pull-right">68%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Report panel usage
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Some information about this general settings option </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Allow mail redirect
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Other sets of options are available </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Expose author name in posts
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Allow the user to show his name in blog posts </p>
          </div>
          <!-- /.form-group -->
          <h3 class="control-sidebar-heading">Chat Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Show me as online
            <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Turn off notifications
            <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a> </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- jQuery 2.1.4 -->
<script src="assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/dd.js"></script>-->
<!-- dropdown multipleselect -->
<!--  <script type="text/javascript">
$(function() {
    $('.multiselect-ui').multiselect({
        includeSelectAllOption: true
    });
});
</script>-->
<!-- SlimScroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
<!-- Select2 -->
<script src="assets/plugins/select2/select2.full.min.js"></script>
<!-- Date picker -->
<script src="assets/js/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
<script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
</body>
</html>
