<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/css/daterangepicker.css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Select2 -->
<link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" /></head>
<body class="bg-dark">
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="42" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:24px"><div align="center"><strong><u>Valuation Report</u></strong></div></td>
        </tr>
        <tr>
          <td height="26" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><span style="color:#000000; font-size:24px;">Date of valuation Report</span><span></span>&nbsp;&nbsp;&nbsp;<span style="font-size:24px">07-March, 2020</span></div></td>
        </tr>
        <tr>
          <td height="41" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>STANDARD VALUATION REPORT FORMAT- INDUSTRIAL</strong></div></td>
        </tr>
         <tr>
          <td height="41" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:20px; color:#FF0000;"><div align="center"><strong>Note: " ? " In this report indicates missing fields in UI </strong></div></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
              <tr>
                <td height="31" colspan="3"><strong><span style="color:#000000; font-size:18px;">GENERAL DETAILS</span></strong></td>
              </tr>
              <tr>
                <td width="25%" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                  <p align="center"><strong>Type of property</strong></p></td>
                <td width="31%" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                  <p align="center"><strong>Industrial</strong></p></td>
                <td width="44%" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                  <p align="center"><strong>Industrial property.</strong></p></td>
              </tr>
              <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Name of the Customer(s) - M/s. Saitech Specialities Pvt. Ltd.</p>
                <p>&nbsp;</p>
                <p style="font-size:18px; color:#999999;">&nbsp;</p>
                <p style="font-size:18px; color:#999999;">Note: Requestor Name</p></td>
              </tr>
              <tr>
                <td height="51" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Property Address with pin code - M/s. Saitech Specialities Pvt. Ltd. Plot No. A-3, STICE, Audyagik</p>
                  <p>&nbsp;</p>
                  <p> Shahari vasahat maryadit, Village Musalgaon Tal. Sinnar Dist. Nashik. – 422112</p>
                <p>&nbsp;</p>
                <p style="font-size:18px; color:#999999;">&nbsp;</p>
                <p style="font-size:18px; color:#999999;">Note: Postal address of property from project details</p>                
                <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Landmark - Musalgaon MIDC Police Station.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><span style="font-size:18px; color:#999999;">Note:  from project details</span></p>
                <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Loan Application number. - ?</p></td>
              </tr>
              <tr>
                <td colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Name of Document holder. – ?</p></td>
              </tr>
              <tr>
                <td height="61" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p> Legal address of property (Hissa No/ Survey no/ khasra No) - M/s. Saitech Specialities Pvt. Ltd.</p>
                  <p>&nbsp; </p>
                  <p>Plot No. A-3, STICE, Audyagik Shahari vasahat maryadit, Village Musalgaon Tal. Sinnar Dist. </p>
                  <p>&nbsp;</p>
                  <p>Nashik. – 422112</p>
                  <p>&nbsp;</p>
                <p><span style="font-size:18px; color:#999999;">Note: legal  address of property from project details</span></p></td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Date of Inspection – 06/03/2020</p>
                <p>&nbsp;</p>
                <p><span style="font-size:18px; color:#999999;">Note: from request  details</span></p></td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;"><strong>SURROUNDING LOCALITY DETAILS</strong></td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Ward No/ Municipal land No- ?</p>                </td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">Vicinity- Industrial</td>
              </tr>
              <tr>
                <td height="46" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Property Location</p></td>
                <td height="46" style="color:#000000; font-size:18px;"><div align="center">?</div></td>
                <td height="46" style="color:#000000; font-size:18px;"><p align="center">?<br>
                  </p>                </td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">Plot Demarcated at site- Yes</td>
              </tr>
              <tr>
                <td height="65" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Property</p>
                  <p>&nbsp;</p>
                  <p><br>
                    Identification</p></td>
                <td height="65" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center">?</p>                  </td>
                <td height="65" style="color:#000000; font-size:18px;"><p align="center">?<br>
                  </p>                  </td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><strong>Connectivity/Infrastructure Development</strong></p>
                <p>&nbsp;</p>
                <p><span style="font-size:18px; color:#999999;">Note: details of locality from project deatils</span></p></td>
              </tr>
              <tr>
                <td height="54" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                  <p><strong>Connectivity</strong></p>
                  <p>&nbsp;</p>
                  <p><strong><br>
                    /Infrastructure</strong></p></td>
                <td height="54" style="color:#000000; font-size:18px; background-color:#dce6f1;"><strong> Good</strong></td>
                <td height="54" style="color:#000000; font-size:18px; background-color:#dce6f1;">Good</td>
              </tr>
              <tr>
                <td height="40" rowspan="4" style="color:#000000; font-size:18px;"><p><strong>Landmark</strong></p>
                  <p>&nbsp;</p>
                  <p><strong><br>
                    Details</strong></p></td>
                <td height="36" style="color:#000000; font-size:18px;"><strong>Nearest Railway Station</strong></td>
                <td height="36" style="color:#000000; font-size:18px;">Nashik Road Railway station : 24.0 Km</td>
              </tr>
              <tr>
                <td height="27" style="color:#000000; font-size:18px;"><strong>Nearest Bus Stop</strong></td>
                <td height="27" style="color:#000000; font-size:18px;">Sinnar Bus Stand : 6.3 Km</td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><strong>Nearest Hospital</strong></td>
                <td height="0" style="color:#000000; font-size:18px;">Government Hospital Sinnar : 5.1 Km</td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><strong>Nearest Landmark</strong></td>
                <td height="40" style="color:#000000; font-size:18px;">Musalgaon MIDC police Station : 280 m</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;"><strong>PROPERTY DETAILS</strong></td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">Type of Usage of entire property- ?</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">Additional Amenities - Not Applicable</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="944" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
              <tr>
                <td width="25%" height="78" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center"><strong>Legal status</strong></p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><strong><br>
                    of Property</strong></p></td>
                <td width="29%" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">?</p>
                <p align="center">&nbsp;</p></td>
                <td width="46%" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">?</p>
                <p align="center">&nbsp;</p></td>
              </tr>
              <tr>
                <td colspan="3" height="32" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                <p>SUBJECT PROPERTY DETAILS</p></td>
              </tr>
              <tr>
                <td height="32" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Type of Premises---- Industrial unit</p></td>
              </tr>
              <tr>
                <td height="32" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><br>
                    Occupied byName of Occupant - M/s. Saitech Specialities Pvt. Ltd.</p></td>
              </tr>
              <tr>
                <td height="32" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Is property rented - No</p></td>
              </tr>
              <tr>
                <td height="32" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>If rented list of occupants,</p></td>
              </tr>
              <tr>
                <td height="61" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Property</p>
                  <p>&nbsp;</p>
                  <p><br>
                    Taxation/Main</p>
                  <p><br>
                  </p>
                  <p>tance cost</p>
                  <p>&nbsp;</p></td>
                <td height="61" style="color:#000000; font-size:18px;"><div align="center">?</div></td>
                <td height="61" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                <p align="center">?</p>                </td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Renting</p>
                  <p>&nbsp;</p>
                  <p><br>
                    <br>
                    Potential</p></td>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">?</div></td>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">?</div></td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Market</p>
                  <p>&nbsp;</p>
                  <p><br>
                    Rentals/Sqft/<br>
                  </p>
                  <p>&nbsp;</p>
                  <p>month(Rs.)</p></td>
                <td height="40" style="color:#000000; font-size:18px;"><p>-----------------------Rs.</p></td>
                <td height="40" style="color:#000000; font-size:18px;">N.A.</td>
              </tr>
              <tr>
                <td height="43" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center"><strong>Four Boundaries of </strong></p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><strong>the Property</strong></p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><span style="font-size:18px; color:#999999;">Note: Unit deatils  from</span></p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><span style="font-size:18px; color:#999999;"> property details</span></p></td>
                <td style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><strong>As Per Documents</strong></p>
                  <p align="center"><strong><br>
                  </strong></p></td>
                <td style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>                
                <p align="center">&nbsp;</p>
                <p align="center"><strong>Actual as per Site</strong></p>
                <p align="center">&nbsp;</p></td>
              </tr>
              
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">East</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">Plot no. A-54/1 &amp; 54/2.</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">Plot no. A-54/1 &amp; 54/2.</div></td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">West</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">24 M wide road</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">24 M wide road</div></td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">North</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">18.0 M Wide Road</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">18.0 M Wide Road</div></td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">South</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">18.0 M Wide Road</div></td>
                <td style="color:#000000; font-size:18px;"><div align="center">18.0 M Wide Road</div></td>
              </tr>
              
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><strong>STRUCTURAL DETAILS</strong></p>
                  <p>&nbsp;</p>
                  <p align="left"><span style="font-size:18px; color:#999999;">Note: Unit deatils  from property details</span> </p>
                </td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">Type of Structure- RCC</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">No. of Floors – Ground+1st floor</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">No of wings - N.A.</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">No. of units on each floor - N.A.</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">Internal Composition of property - ?</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">No. of lifts in each wing - N.A.</td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px; background-color:#dce6f1;;"><p>&nbsp;</p>
                  <p>Age of the</p>
                  <p>&nbsp;</p>
                  <p><br>
                    Property</p></td>
                <td height="40" style="color:#000000; font-size:18px; background-color:#dce6f1;;">1-10 years</td>
                <td height="40" style="color:#000000; font-size:18px; background-color:#dce6f1;;">Age of property is 10 years.</td>
              </tr>
              <tr>
                <td height="40" colspan="3" style="color:#000000; font-size:18px;">Estimated Future Life : 40 Years with timely maintenance.</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="1099" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px; margin-top:10px;">
              <tr>
                <td height="36" colspan="4" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;"><strong>Exteriors</strong></td>
              </tr>
              <tr>
                <td height="23" colspan="4" style="color:#000000; font-size:18px;">Beam &amp; Column Structure.</td>
              </tr>
              <tr>
                <td height="78" colspan="2" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                  <p align="center">Quality of</p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><br>
                    Construction</p>
                  <p align="center"><br>
                  </p>
                  <p align="center">Appearance &amp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><br>
                    Maintenance</p>
                  <p align="center">&nbsp;</p>                  <p align="center"><br>
                of Building.</p></td>
                <td width="26%" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                  <p align="center">Good</p></td>
                <td width="28%" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p align="center">&nbsp;</p>
                  <p align="center">Good</p></td>
              </tr>
              <tr>
                <td colspan="4" height="32" style="color:#000000; font-size:18px;"><p>Common Areas Remarks - ?</p></td>
              </tr>
              <tr>
                <td height="32" colspan="4" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Other Observations- ?</p></td>
              </tr>
              <tr>
                <td height="32" colspan="4" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><strong><br>
                    Interiors</strong></p></td>
              </tr>
              <tr>
                <td height="32" colspan="4" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Flooring &amp; finishing. – ?</p></td>
              </tr>
              <tr>
                <td height="32" colspan="4" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Roofing and terracing - ?</p></td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">No. Of lifts - ?</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Quality of fixtures and fittings. - ?</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><strong>Details of Approval</strong></p>
                <p>&nbsp;</p>
                <p><span style="font-size:18px; color:#999999;">Note: approval details from unit master</span></p></td>
              </tr>
              <tr>
                <td width="23%" height="40" style="color:#000000; font-size:18px;"><div align="center"><strong>Type of Approval</strong></div></td>
                <td width="23%" height="40" style="color:#000000; font-size:18px;"><div align="center"><strong>Approval authority</strong></div></td>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center"><strong>Date of Approval</strong></div></td>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center"><strong>Approval No</strong></div></td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">N A</div></td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">Layout Approval</div></td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">Plan approval</div></td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center">Commencement </p>
                  <p align="center">&nbsp;</p>
                <p align="center">Certificate</p></td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="40" style="color:#000000; font-size:18px;"><div align="center">Completion Certificate</div></td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="40" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><strong>VALUATION</strong></p>
                <p>&nbsp;</p>
                <p><span style="font-size:18px; color:#999999;">Note: Unit price from property details</span></p></td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><strong>For Land and building valuation.</strong></p>
                  <p>&nbsp;</p>               </td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Land Area – 2000 sq. Mt. i.e. 21,528 Sq. Ft.</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Current Government Approved Rates for land. – INR 1, 490/- per sq.mt.</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Recommended Rate and Basis for recommendation - RS 3700/- per Sq. Mt</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Land value – (Land area x Rate per Sq. ft.) – INR 74,00,000/-</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Actual Carpet of the premises (Sq. ft.) – NA.</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Bua as per the Approvals (Sq. ft.) - ?</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Construction cost as per the Amenities provided. Per Sq. ft. – Rs. 1,250/- Per Sq. Ft.</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Total value of construction - RS 1,47,53,750/-</td>
              </tr>
              <tr>
                <td height="40" colspan="4" style="color:#000000; font-size:18px;">Total Cost for the Property – INR 2,21,53,750/-</td>
              </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="1065" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px; margin-top:10px;">
              <tr>
                <td height="36" colspan="3" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;">Depreciated value of Construction.</td>
              </tr>
              <tr>
                <td height="124" style="color:#000000; font-size:18px;">Total valuation</td>
                <td height="124" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Land value+<br>
                  </p>
                  <p>&nbsp;</p>
                  <p>Depreciated</p>
                  <p><br>
                  </p>
                  <p>constructed value</p>
                  <p>&nbsp;</p>
                  <p>(infigures)<br>
                  </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p></td>
                <td height="124" style="color:#000000; font-size:18px;"><p>INR 2,21,53,750/-</p>
                  <p>&nbsp;</p>
                  <p><br>
                    (INR Two Crore Twenty One </p>
                  <p>&nbsp;</p>
                  <p>Lakh Fifty Three </p>
                  <p>&nbsp;</p>
                  <p>Thousand Seven Hundred<br>
                  </p>
                  <p>&nbsp;</p>
                  <p>And Fifty Only.)</p></td>
              </tr>
              <tr>
                <td width="32%" height="53" style="color:#000000; font-size:18px;"><p align="center">Forced Sale %.</p></td>
                <td width="36%" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center">?</p></td>
                <td width="32%" style="color:#000000; font-size:18px;"><p align="center">&nbsp;</p>
                  <p align="center">?</p></td>
              </tr>
              <tr>
                <td height="78" rowspan="2" style="color:#000000; font-size:18px;"><p>Forced sale</p>
                  <p>&nbsp;</p>
                  <p><br>
                    value -</p></td>
                <td height="83" style="color:#000000; font-size:18px;">Area x rate per Sq. ft.</td>
                <td rowspan="2" style="color:#000000; font-size:18px;"><div align="center">?</div></td>
              </tr>
              <tr>
                <td height="82" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>Rs. In figures</p></td>
              </tr>
              <tr>
                <td height="78" style="color:#000000; font-size:18px;">Marketability</td>
                <td style="color:#000000; font-size:18px;">?</td>
                <td style="color:#000000; font-size:18px;">?</td>
              </tr>
              <tr>
                <td height="78" colspan="3" style="color:#000000; font-size:18px;">Valuation result--------------Positive</td>
              </tr>
              <tr>
                <td height="78" colspan="3" style="color:#000000; font-size:18px;">Deviations in the property- New Field to be added in the report –to be mentioned in the report</td>
              </tr>
              <tr>
                <td height="78" colspan="3" style="color:#000000; font-size:18px;"><div align="center">Property Location (19.843281,74.043931)</div></td>
              </tr>
              <tr>
                <td height="78" colspan="3" style="color:#000000; font-size:18px;"><div align="center"><img class="img-responsive" src="images/location.jpg" width="400" height="500"></div></td>
              </tr>
              <tr>
                <td height="78" colspan="3" style="color:#000000; font-size:18px; background-color:#dce6f1;"><div align="center"><strong>Property Photographs</strong></div></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="80" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px; margin-top:10px;">
              <tr>
                <td width="42%" height="78" style="color:#000000; font-size:18px;"><div align="center"><img src="images/1.jpg" width="335" height="397"></div></td>
                <td width="39%" style="color:#000000; font-size:18px;"><div align="center"><img src="images/2.jpg" width="329" height="396"></div></td>
                <td width="19%" style="color:#000000; font-size:18px;"><div align="center"><img src="images/3.jpg" width="330" height="395"></div></td>
              </tr>
              <tr>
                <td height="78" style="color:#000000; font-size:18px;"><img src="images/4.jpg" width="332" height="400"></td>
                <td style="color:#000000; font-size:18px;"><img src="images/5.jpg" width="332" height="400"></td>
                <td style="color:#000000; font-size:18px;"><img src="images/6.jpg" width="332" height="400"></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="501" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px; margin-top:10px;">
              <tr>
                <td height="36" colspan="3" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>Remarks if any</p>
                  <p>&nbsp;</p>
                  <p> 1. At the time of valuation documents are not provided to us, data required for the valuation are</p>
                  <p>&nbsp;</p>
                  <p><br>
                    considered from previous valuation report provided to us</p>
                  <p>&nbsp;</p>
                  <p>.<br>
                    2. Property is identified by documents, we were not allowed to enter the property, hence we have</p>
                  <p>&nbsp;</p>
                  <p> not carried out physical inspection.</p></td>
              </tr>
              <tr>
                <td width="27%" height="36" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;"><strong>Declaration</strong></td>
                <td width="40%" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td width="33%" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="36" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>I hereby</p>
                  <p>&nbsp;</p>
                  <p><br>
                    declare that:</p></td>
                <td height="36" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="36" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="217" colspan="3" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>Disclaimers:</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>1. We have no direct or indirect interest in the property valued.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>2. The information furnished in the report is true and correct to the best of our knowledge and </p>
                  <p>&nbsp; </p>
                  <p>belief.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>3. We are relied on the Documents Provided by the Client &amp; We have assumed that its verified by</p>
                  <p>&nbsp; </p>
                  <p>them.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>4. We have not carried out any legal due diligence of the property, any disputes regarding </p>
                  <p>&nbsp;</p>
                  <p>ownership, title, marketability of the property any change the valuation substantially.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>5. The fair market value indicated in the report is an opinion of the value prevailing on the date of </p>
                  <p>&nbsp;</p>
                  <p>the said report and
                    is based on market feedback on values of similar properties. The client is free to</p>
                  <p>&nbsp; </p>
                  <p>obtain other independent opinions
                    on the same. The fair, market value of such properties/localities </p>
                  <p>&nbsp;</p>
                  <p>may increase or decrease, depending on the future
                    market conditions and scenarios.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>Signature of Valuer</p>
                  <p>&nbsp;</p>
                  <p><br>
                    I-Value Advisory LLP</p>
                  <p>&nbsp;</p>
                  <p><br>
                    Date: 06/03/2020.</p>
                  <p>&nbsp;</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" height="1175" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#999999; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="80%" border="1" align="center" height="501" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px; margin-top:10px;">
              <tr>
                <td height="36" colspan="3" bgcolor="#FFFFFF" style="color:#000000; font-size:18px;"><p><img src="images/stamp.jpg" width="838" height="462"></p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- jQuery 2.1.4 -->
<script src="assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
<!-- Select2 -->
<script src="assets/plugins/select2/select2.full.min.js"></script>
<!-- Date picker -->
<script src="assets/js/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
<script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
</body>
</html>
