<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/css/daterangepicker.css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Select2 -->
<link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" />
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<!-- Assign Requests -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Assign request
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </h5>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
          <div class="form-group">
            <select class="form-control" name="category">
              <option value="bg-danger">select</option>
              <option value="bg-danger">abc@zp.com</option>
              <option value="bg-success">xyz@jp.com</option>
              <option value="bg-dark">alt@kp.com</option>
            </select>
          </div>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">submit</button>
      </div>
    </div>
  </div>
</div>
<!-- Site wrapper -->
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><img src="images/logo-mini.png"></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><img src="images/logo.png"></span> </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/admin.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Mr. Sharma</span> </a>
            <ul class="dropdown-menu">
              <li class="user-footer">
                <div class="pull-left"> <a class="nav-link" href="index.html"><i class="fa fa-power-off"></i>&nbsp;Logout</a> </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- =============================================== -->
  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <ul class="sidebar-menu">
        <li class="treeview"> <a href="#"> <i class="fa fa-table" aria-hidden="true"></i> <span>Master Data </span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="User-management.html">i-Value Emplyoee Master</a></li>
            <li><a href="i-Value-Branch-Master.html"> i-Value Branch Master</a></li>
            <li><a href="valuation-and-report-master.html">Valuation and Report Master</a></li>
            <li><a href="look-up-data-master.html">Look Up Data Master</a></li>
            <li><a href="bank-and-branch-master.html">Client and Branch Master</a></li>
           <li><a href="builder-group-list.html">Builder Master</a></li>
           <li><a href="view-companies.html">Builder Company master</a></li>  <li><a href="project-list.html">Projects Master</a></li>
   <li><a href="building-list.html">Building Master</a></li>
            <li><a href="wing-list.html">Wing Master</a></li>
            <li><a href="unit-list.html">Unit Master</a></li>
           
            
          </ul>
        </li>
        <li class="treeview"><a href="requests.html"> <i class="fa fa-fw fa-hand-paper-o"></i><span>Requests</span> </a> </li>
        <li class="treeview"> <a href="billing.html"> <i class="fa fa-fw fa-files-o"></i> <span>Billing</span> </a> </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- =============================================== -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Retail valuation - Property details </h1>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="content bg">
        <div class="animated fadeIn">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-12 padd0">
              <div class="card">
                  <div class="card-body card-block">
              <div class="col-md-12">
                      <ul class="breadcrumb">
                        <li>Property Type</li>
                        <li>Select Type</li>
                        <li>Unit type</li>
                        <li>Status of property</li>
                      </ul>
                    </div></div></div>
                 <div class="card">
                  <div class="card-body card-block">
                    <!-- Tab panes -->
                    <div class="wizard">
                      <div class="py-4">
                        <div class="row">
                          <div class="col-md-12">
                            <ul id="tabsJustified" class="nav nav-tabs">
                              <li class="nav-item active"><a href="" data-target="#addressdetails" data-toggle="tab" class="nav-link small text-uppercase active" aria-expanded="true">Property Address details</a></li>
                              <li class="nav-item"><a href="" data-target="#landmarkdetails" data-toggle="tab" class="nav-link small text-uppercase" aria-expanded="false">Landmark details</a></li>
                              <li class="nav-item"><a href="" data-target="#localitydetails" data-toggle="tab" class="nav-link small text-uppercase" aria-expanded="false">Locality Details</a></li>
                            </ul>
                            <br>
                            <div id="tabsJustifiedContent" class="tab-content">
                              <div id="addressdetails" class="tab-pane active in">
                                <div class="pb-2">
                                  <div class="col-md-12">
                                    <div class="row">
                                      <div class="card">
                  <div class="card-body card-block">
                  
                    <div class="col-md-12" style="margin-bottom:10px;"> <span style="font-size:10px; color:#999999;">Note: show following ForResidential - Flat / Duplex flat / Penthouse / Garden Flat, For Commercial - Office / GF Road Front Shop / GF inside Shop / Basement Shop / FF Shop / SF Shop / Restaurant, For Industrial - Industrial Gala – upper Floor / GF Industrial Gala / GF ware house / Upper Floor Ware House / Basement Gala</span> </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Unit Number:</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Name of the Project:</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Name of the Building: </label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Name of the Wing:</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                     <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Plot Number :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                     <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Survey Number :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Village Name :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Street :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Locality :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Sub Locality :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">City :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">District :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">State </label>
                        <select name="" class="form-control">
                          <option>Select</option>
                          <option>Maharashtra</option>
                          <option>Karnataka</option>
                          <option>Madhya Pradesh</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Pin code</label>
                        <select name="" class="form-control">
                          <option>Select</option>
                          <option>410251</option>
                          <option>421058</option>
                          <option>421508</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body card-block">
                    <div class="col-md-12" style="margin-bottom:10px;"> <span style="font-size:10px; color:#999999;">Note: show following for Residential - Plot / Bungalow / Row House / Twin Bungalow, For Commercial - Plot / Standalone Building/ Shopping Complex/ Mall&amp; For Industrial Plot, Industry &amp; Ware House, For Agricultural - Agricultural Land / Marriage Hall / Farm house / Built Unit </span> </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Plot Number  :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Bungalow Number  :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Survey Number  :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Village Name   :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Street :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Locality :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Sub Locality :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">City :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">District :</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">State </label>
                        <select name="" class="form-control">
                          <option>Select</option>
                          <option>Maharashtra</option>
                          <option>Karnataka</option>
                          <option>Madhya Pradesh</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="company" class=" form-control-label">Pin code</label>
                        <select name="" class="form-control">
                          <option>Select</option>
                          <option>410251</option>
                          <option>421058</option>
                          <option>421508</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                                     
                                      
                    <div style="clear:both"></div>
                    <a class="btn btn-success btn-sm top7 pull-right" href="#">save</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="landmarkdetails" class="tab-pane fade">
                                <div>
                                  <div class="col-12" style="margin-bottom:10px;"> </div>
                                    <div class="card">
                  <div class="card-body card-block">
                  <div class="col-md-12" style="margin-bottom:10px;"> <span style="font-size:10px; color:#999999;">Note: show following ForResidential - Flat / Duplex flat / Penthouse / Garden Flat, For Commercial - Office / GF Road Front Shop / GF inside Shop / Basement Shop / FF Shop / SF Shop / Restaurant, For Industrial - Industrial Gala – upper Floor / GF Industrial Gala / GF ware house / Upper Floor Ware House / Basement Gala /Bungalow / Row House / Twin Bungalow, For Commercial Standalone Building / Shopping Complex/ Mall & For Industrial property - Hotel / Office Building / Workshop/ Factory / Ware House 
                      </span> </div>
                    <div class="row">
                      <div class="col-12 col-md-12"> <span> Landmark Details</span> </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearby Landmark :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Railway Station :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Bus Stop :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Hospital :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Market :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <label class="checkbox-inline">
                        <input type="checkbox" value="" class="top10-checkbox">
                        <span class="pull-left top7">RERA Details</span> </label>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="company" class=" form-control-label">Registration Number:</label>
                          <input type="text" id="company"  class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Approval flag :<span style="font-size:10px; color:#999999;">To be operated by the Banks</span></label>
                          <select class="form-control">
                            <option value="" label="select"></option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-12">
                        <label for="company" class=" form-control-label">No of Floors Approved:</label>
                        <div class="form-group">
                          <form>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="" class="top10-checkbox">
                            <span class="pull-left top7">Basement</span> <span class="pull-right">
                            <input type="text" id="company" class="form-control-small">
                            </span> </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="" class="top10-checkbox">
                            <span class="pull-left top7">Ground</span> <span class="pull-right">
                            <input type="text" id="company" class="form-control-small">
                            </span> </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="" class="top10-checkbox">
                            <span class="pull-left top7">Stilt</span> <span class="pull-right">
                            <input type="text" id="company" class="form-control-small">
                            </span> </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="" class="top10-checkbox">
                            <span class="pull-left top7">Podium</span> <span class="pull-right">
                            <input type="text" id="company" class="form-control-small">
                            </span> </label>
                            <label class="checkbox-inline">
                            <input type="checkbox" value="" class="top10-checkbox">
                            <span class="pull-left top7">Upper Habitable Floors</span> <span class="pull-right">
                            <input type="text" id="company" class="form-control-small">
                            </span> </label>
                          </form>
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Approved no of floors in the Building : G + _ </label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                       <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Actual Number of Floors in the Building : G + _ </label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Remark -If there is Difference in the approved & Actual Floors</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Floor of the Unit</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Brief Description of the property:</label>
                          <textarea name="" cols="" rows="" class="form-control" spellcheck="false"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body card-block">
                      <div class="col-md-12" style="margin-bottom:10px;"> <span style="font-size:10px; color:#999999;">Note: show following ForResidential - Flat / Duplex flat / Penthouse / Garden Flat, For Commercial - Office / GF Road Front Shop / GF inside Shop / Basement Shop / FF Shop / SF Shop / Restaurant, For Industrial - Industrial Gala – upper Floor / GF Industrial Gala / GF ware house / Upper Floor Ware House / Basement Gala /Bungalow / Row House / Twin Bungalow, For Commercial Standalone Building / Shopping Complex/ Mall & For Industrial property - Hotel / Office Building / Workshop/ Factory / Ware House 
                      </span> </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Type Of structure</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Load bearing</option>
                          <option>RCC</option>
                          <option>Alu Form</option>
                        </select>
                      </div>
                    </div>
                      <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Type of ownership</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Free Hold</option>
                          <option>Leased Hold</option>
                        </select>
                      </div>
                    </div>
                     <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Balanced Leased Period</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Approved Usage of the property</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Residential</option>
                          <option>Commercial</option>
                          <option>Industrial</option>
                          <option>Agricultural</option>
                          <option>Mixed</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Actual Usage of the Property</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Residential</option>
                          <option>Commercial</option>
                          <option>Industrial</option>
                          <option>Agricultural</option>
                             <option>Mixed</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Current Age of the Structure </label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Expected Balance Life of Structure </label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Common Areas</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Facilities</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Any other observation</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Roofing & Terracing</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Quality of fixture</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Quality of Construction</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option> Excellent </option>
                          <option>Very Good</option>
                          <option>Good</option>
                          <option>Average</option>
                          <option>Poor</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Maintenance of the Property</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option> Excellent </option>
                          <option>Very Good</option>
                          <option>Good</option>
                          <option>Average</option>
                          <option>Poor</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Marketability of property</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Occupancy Details :</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Self Occupied</option>
                          <option>Vacant</option>
                          <option>Leased</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Reneting Potential :<span style="font-size:9px; color:#999999;">Show details if we select Self occupant/vacant option</span></label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Good</option>
                          <option>Average</option>
                          <option>Poor</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Expected monthly rentel:<span style="font-size:8px; color:#999999;"> if we select Self occupant/vacant  option</span></label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Name of the Occupant </label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Occupied since<span style="font-size:9px; color:#999999;">Show Lease details if we select Leased option</span></label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Monthly Rental<span style="font-size:9px; color:#999999;">Show Lease details if we select Leased option</span></label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Balanced Leased Period<span style="font-size:10px; color:#999999;">details if we select Leased option</span></label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body card-block">
                  <div class="col-md-12" style="margin-bottom:10px;"> <span style="font-size:10px; color:#999999;">Note: show following for all types of plot </span> </div>
                   <div class="col-12 col-md-12"> <span> Landmark Details</span> </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearby Landmark :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Railway Station :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Bus Stop :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Hospital :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                      <div class="col-12 col-md-4">
                        <div class="form-group">
                          <label for="country" class=" form-control-label">Nearest Market :</label>
                          <input type="text" id="company" class="form-control">
                        </div>
                      </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Approved Usage of Plot</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Residential</option>
                          <option>Commercial</option>
                          <option>Industrial</option>
                          <option>Agricultural</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Actual Usage of Plot</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Residential</option>
                          <option>Commercial</option>
                          <option>Industrial</option>
                          <option>Agricultural</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Common Areas</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Any other observation</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Marketability of Plot</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                
                    <div style="clear:both"></div>
                    <a class="btn btn-success btn-sm top7 pull-right" href="#">save</a>
                                </div>
                              </div>
                              <div id="localitydetails" class="tab-pane fade">
                                <div>
                                  <div class="card">
                  <!--<div class="card-header"><strong>Details of Locality </strong></div>-->
                  <div class="card-body card-block">
                    <div class="col-12 col-md-4">
                      <label for="company" class=" form-control-label">Social Developement:</label>
                      <div class="form-group">
                        <form>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          School </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          College </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Mall </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Vegetable Market </label>
                        </form>
                      </div>
                    </div>
                    <div class="col-12 col-md-5">
                      <label for="company" class="form-control-label"> Basic Infrastructure Availability :</label>
                      <div class="form-group">
                        <form>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Electricity </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Water Supply </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Roads </label>
                          <label class="checkbox-inline">
                          <input type="checkbox" value="">
                          Sewage </label>
                        </form>
                      </div>
                    </div>
                    <div class="col-12 col-md-3">
                      <label for="company" class="form-control-label"> Connectivity to the Central hub:</label>
                      <form>
                        <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        Bus </label>
                        <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        Train </label>
                        <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        Metro </label>
                      </form>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Class of Locality</label>
                        <select class="form-control">
                          <option value="" label="select"></option>
                          <option>Elite</option>
                          <option>Posh</option>
                          <option>Middle Class</option>
                          <option>Lower Class</option>
                          <option>EWS-LIG</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <label for="company" class=" form-control-label">Type Of Locality:</label>
                      <select name="" class="form-control">
                        <option>Select</option>
                        <option>Industrial</option>
                        <option>Commercial</option>
                        <option>Mixed Used</option>
                        <option>Agricultural</option>
                        <option>Remote</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="city" class=" form-control-label">Distance from City Center</label>
                        <input type="text" id="company" class="form-control">
                      </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="col-12 col-md-4">
                      <div class="form-group">
                        <label for="country" class=" form-control-label">Remarks:</label>
                        <textarea name="" cols="" rows="" class="form-control" spellcheck="false"></textarea>
                      </div>
                    </div>
                    <div style="clear:both"></div>
                    <a class="btn btn-success btn-sm top7 pull-right" href="request-retail-property.html">submit</a> </div>
                </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .animated -->
        </div>
        <!-- .animated -->
      </div>
      <!-- Default box -->
      <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer"> <strong>Copyright © 2019 i-value</strong> </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
              <p>Will be 23 on April 24th</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-user bg-yellow"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
              <p>New phone +1(800)555-1234</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
              <p>nora@example.com</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-file-code-o bg-green"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
              <p>Execution time 5 seconds</p>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Custom Template Design <span class="label label-danger pull-right">70%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Update Resume <span class="label label-success pull-right">95%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Laravel Integration <span class="label label-warning pull-right">50%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Back End Framework <span class="label label-primary pull-right">68%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Report panel usage
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Some information about this general settings option </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Allow mail redirect
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Other sets of options are available </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Expose author name in posts
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Allow the user to show his name in blog posts </p>
          </div>
          <!-- /.form-group -->
          <h3 class="control-sidebar-heading">Chat Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Show me as online
            <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Turn off notifications
            <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a> </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- jQuery 2.1.4 -->
<script src="assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/dd.js"></script>-->
<!-- dropdown multipleselect -->
<!--  <script type="text/javascript">
$(function() {
    $('.multiselect-ui').multiselect({
        includeSelectAllOption: true
    });
});
</script>-->
<!-- SlimScroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
<!-- Select2 -->
<script src="assets/plugins/select2/select2.full.min.js"></script>
<!-- Date picker -->
<script src="assets/js/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
<script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
</body>
</html>
