<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-dark">
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
 <tr>
    <td valign="top">
    <table width="100%" height="50" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
   <tr>
          <td colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;">
          <table width="90%" border="1" align="center" height="100" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;">
              
  <tr>
                <td  colspan="4" style="color:#000000; font-size:18px; background-color:#dce6f1;"><p>&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><strong>Personal Information</strong></p>
                  <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td width="221" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p><strong>Application no</strong></p>
                <p>&nbsp;</p></td>
                <td width="185" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td width="272" style="color:#000000; font-size:18px;"><strong>Transaction Type</strong></td>
                <td width="207" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="61" style="color:#000000; font-size:18px;"><p>&nbsp;</p>
                  <p><strong>Name of the customer</strong></p></td>
                <td height="61" style="color:#000000; font-size:18px;">&nbsp;</td>
                <td height="61" style="color:#000000; font-size:18px;"><strong>Contact No</strong></td>
                <td height="61" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="61" colspan="2" style="color:#000000; font-size:18px;"><strong>Person Met At Site</strong></td>
                <td height="61" colspan="2" style="color:#000000; font-size:18px;">&nbsp;</td>
              </tr>
             
          </table></td>
        </tr>
      </table></td>
  </tr>
   
</table>






</body>
</html>
