<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/css/daterangepicker.css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Select2 -->
<link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css" />
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<!-- Assign Requests -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Assign request
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </h5>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
          <div class="form-group">
            <select class="form-control" name="category">
              <option value="bg-danger">select</option>
              <option value="bg-danger">abc@zp.com</option>
              <option value="bg-success">xyz@jp.com</option>
              <option value="bg-dark">alt@kp.com</option>
            </select>
          </div>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">submit</button>
      </div>
    </div>
  </div>
</div>
<!-- Site wrapper -->
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><img src="images/logo-mini.png"></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><img src="images/logo.png"></span> </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/admin.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Mr. Sharma</span> </a>
            <ul class="dropdown-menu">
              <li class="user-footer">
                <div class="pull-left"> <a class="nav-link" href="index.html"><i class="fa fa-power-off"></i>&nbsp;Logout</a> </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- =============================================== -->
  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <ul class="sidebar-menu">
        
        <!--<li class="treeview"><a href="User-management.html"><i class="fa fa-user"></i><span>User Management</span> </a> </li>-->
        <li class="treeview"> <a href="#"> <i class="fa fa-table" aria-hidden="true"></i> <span>Master Data </span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="User-management.html">i-Value Emplyoee Master</a></li>
            <li><a href="i-Value-Branch-Master.html"> i-Value Branch Master</a></li>
            <li><a href="valuation-and-report-master.html">Valuation and Report Master</a></li>
            <li><a href="look-up-data-master.html">Look Up Data Master</a></li>
            <li><a href="bank-and-branch-master.html">Client and Branch Master</a></li>
           <li><a href="builder-group-list.html">Builder Master</a></li>
           <li><a href="view-companies.html">Builder Company master</a></li>  <li><a href="project-list.html">Projects Master</a></li>
   <li><a href="building-list.html">Building Master</a></li>
            <li><a href="wing-list.html">Wing Master</a></li>
            <li><a href="unit-list.html">Unit Master</a></li>
           
            
          </ul>
        </li>
        <li class="treeview"><a href="requests.html"> <i class="fa fa-fw fa-hand-paper-o"></i><span>Requests</span> </a> </li>
        <li class="treeview"> <a href="billing.html"> <i class="fa fa-fw fa-files-o"></i> <span>Billing</span> </a> </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <!-- =============================================== -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Builder group & Builder Companies </h1>
    </section>
    <!-- Main content -->
    <section class="content">
      <div class="content bg">
        <div class="animated fadeIn">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                 <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
       <a class="btn btn-success btn-sm pull-right" href="builder-company-master.html">Add Company</a> 
    </form>
  </div><br>
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th width="187">Builder Group Name</th>
                          <th width="187"> Company Name</th>
                          <th width="164">City</th>
                          <th width="131">State</th>
                          <th width="130">View Details</th>
                          <th width="55">Edit</th>
                          <th width="70">Approval</th>
                          <th width="45">Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td width="187"><a href="#">Paranjpe schemes</a></td>
                          <td width="187">Rohan associates</td>
                          <td width="164">Pune</td>
                          <td width="131">Maharashtra</td>
                          <td><a href="builder-company-master.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                          <td><a href="builder-company-master.html"><i class="fa fa-edit"></i></a></td>
                          <td><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></td>
                         
                          <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                          <td width="187">Rohan Builders</td>
                          <td width="187">Sk groups</td>
                          <td width="164">Nashik</td>
                          <td width="131">Maharashtra</td>
                            <td><a href="view-projects.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                          <td><a href="builder-company-master.html"><i class="fa fa-edit"></i></a></td>
                          <td><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></td>
                         
                          <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                          <td width="187">Raka Builders</td>
                          <td width="187">Jadhav Groups</td>
                          <td width="164">Mumbai</td>
                          <td width="131">Maharashtra</td>
                           <td><a href="builder-company-master.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                         <td><a href="builder-company-master.html"><i class="fa fa-edit"></i></a></td>
                         <td><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></td>
                         
                          <td><i class="fa fa-trash" aria-hidden="true"></i></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                 </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="search-container">
                    <form>
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                      <a class="btn btn-success btn-sm pull-right" href="project-search.html">Add Project</a>
                    </form>
                  </div>
                  <br>
                  <div class="col-md-12" style="margin-bottom:10px;"> <span style="font-size:10px; color:#999999;">Note: show this list of projects on click on bulider company name in above table</span> </div>
                  <div style="clear:both"></div>
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th colspan="3">Builder Company Name - Rohan associates</th>
                        </tr>
                        <tr>
                          <th width="187">Project Name</th>
                          <th width="132">City</th>
                          <th width="210">State</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td width="187">Rohan paradiase</td>
                          <td width="132">Pune</td>
                          <td width="210">Maharashtra</td>
                        </tr>
                        <tr>
                          <td width="187">Rutumegh</td>
                          <td width="132">Nashik</td>
                          <td width="210">Maharashtra</td>
                        </tr>
                        <tr>
                          <td width="187">Jadhavfort</td>
                          <td width="132">Mumbai</td>
                          <td width="210">Maharashtra</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .animated -->
      </div>
      <!-- Default box -->
      <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer"> <strong>Copyright © 2019 i-value</strong> </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
              <p>Will be 23 on April 24th</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-user bg-yellow"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
              <p>New phone +1(800)555-1234</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
              <p>nora@example.com</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-file-code-o bg-green"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
              <p>Execution time 5 seconds</p>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Custom Template Design <span class="label label-danger pull-right">70%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Update Resume <span class="label label-success pull-right">95%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Laravel Integration <span class="label label-warning pull-right">50%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Back End Framework <span class="label label-primary pull-right">68%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Report panel usage
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Some information about this general settings option </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Allow mail redirect
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Other sets of options are available </p>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Expose author name in posts
            <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Allow the user to show his name in blog posts </p>
          </div>
          <!-- /.form-group -->
          <h3 class="control-sidebar-heading">Chat Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Show me as online
            <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Turn off notifications
            <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label class="control-sidebar-subheading"> Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a> </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- jQuery 2.1.4 -->
<script src="assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
<!-- Select2 -->
<script src="assets/plugins/select2/select2.full.min.js"></script>
<!-- Date picker -->
<script src="assets/js/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
<script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>

</body>
</html>
