<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>i-Value</title>
<meta name="description" content="Evalue">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
<link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- customsed css -->
<link href="assets/css/ivalue-css.css" rel="stylesheet" type="text/css"/>
<style>
table {
	border-bottom:#CCCCCC;
	border-top:#CCCCCC;
	border-right:#FFFFFF;
	border-left:#FFFFFF;
}
</style>
</head>
<body class="bg-dark">
<table width="1000" border="1"  bordercolor="#000000"  align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><table width="100%" border="1" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#b8b7b3; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#9c9c9b;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#b8b7b3; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;  margin-top:30px;">
              <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Branch Name</td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Type of case</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr>
               <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Valuer’s Name</td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Date of visit</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr>
              <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Visiting Engg Name</td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Time of visit</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr>
               <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Case Ref. No</td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Date of report</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr>
               <tr>
                 <td colspan="3" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>Person contacted for property inspection with contact </p>
                 <p>&nbsp;</p>
                 <p>details</p></td>
                 <td colspan="2" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
               <tr>
               <td colspan="5" style="color:#000000; font-size:18px; background-color:#deeaf6"><strong>
               1.Basic Details</strong>               </td>
               </tr>
                <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Applicants Name</td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Name of Owners</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr>
               <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Type of property</td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Current usage</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr>
              <tr>
                 <td colspan="1" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Property / Site Address</td>
                 <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
               <tr>
                 <td colspan="1" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Address as per Docs </td>
                 <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
               <tr>
                 <td colspan="5" style=" color:#000000; font-size:18px; background-color:#fff">Has the valuer done valuation of this property before? If yes, for whom & when :</td>
               </tr>
               <tr>
               <td colspan="5" style="color:#000000; font-size:18px; background-color:#deeaf6"><strong>
               2.Surroundings & Locality Details</strong>               </td>
               </tr>
                <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Zoning as per Master Plan / </p>
                  <p>&nbsp;</p>
                  <p>Development plan</p></td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Proximity from civic </p>
                  <p>&nbsp;</p>
                  <p>amenities / public transport</p></td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr> <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Class of locality (High / </p>
                  <p>&nbsp;</p>
                <p>Middle Class / Lower / </p>
                <p>&nbsp;</p>
                <p>Negative)</p></td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Nearest Railway Station</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr> <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Site (Developed / under-</p>
                <p>&nbsp;</p>
                <p>developed)</p></td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Nearest Bus Stop</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr> <tr>
                <td width="25%" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Nearest Landmark</td>
                <td colspan="2" style="color:#000000; font-size:18px;"></td>
                <td width="25%" style=" color:#000000; font-size:18px;background-color:#f2f2f2">Distance from City Centre</td>
                <td width="25%" style=" color:#000000; font-size:18px;"></td>
              </tr>
              <tr>
                 <td colspan="1" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                 <p>Condition and width of </p>
                 <p>&nbsp;</p>
                 <p>approach road: -</p></td>
                 <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
               <tr>
               <td colspan="5" style="color:#000000; font-size:18px; background-color:#deeaf6"><strong>
               3. Property Details</strong></td>
               </tr>
                <tr>
                 <td colspan="1" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                 <p>Brief description</p>
                 <p>&nbsp;</p>
                 <p>of the property -</p></td>
                 <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
               <tr>
                 <td colspan="1" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Internal visit done</td>
                 <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
                <tr>
                  <td colspan="1" rowspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Occupant</td>
                  <td width="14%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Vacant/Occupied</p></td>
                  <td width="11%" style=" color:#000000; font-size:18px;">&nbsp;</td>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Name of Occupant</p></td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Relation with </p>
                  <p>&nbsp;</p>
                  <p>applicant</p></td>
                  <td style=" color:#000000; font-size:18px;">applicant</td>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2">Self / Tenant / any other</td>
                  <td style=" color:#000000; font-size:18px;">applicant</td>
                </tr>
                 
                <tr>
                 <td colspan="1" rowspan="3" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Building details</td>
                 <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>Property </p>
                  <p>&nbsp;</p>
                  <p>Demarcated</p></td>
                 <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                 <td style=" color:#000000; font-size:18px; background-color:#f2f2f2">Property Identified through</td>
                 <td style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
                <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>Type of structure</p></td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2">Land/Plot Area (SFT)</td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>No of </p>
                  <p>&nbsp;</p>
                  <p>Blocks/Wings</p></td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2">No. of Floors</td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="1" height="311" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td height="15" colspan="2" style="background-color:#b8b7b3; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="120" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0;"><div align="center"><img src="images/logo-home.png"></div></td>
          <td style="background-color:#FFFFFF; padding:0; margin:0; line-height:0; font-size:28px; color:#9c9c9b;"><div align="center"><strong>i-Value Advisroy LLP</strong></div></td>
        </tr>
        <tr>
          <td height="15" colspan="2" style="background-color:#b8b7b3; padding:o; margin:0; line-height:0;"></td>
        </tr>
        <tr>
          <td height="50" colspan="2" style="background-color:#FFFFFF; padding:o; margin:0; line-height:0; font-size:28px; color:#000000;"><table width="90%" border="1" align="center" height="914" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:30px;  margin-top:30px;">
          <tr>
                  <td colspan="2" rowspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2">&nbsp;</td>
                  <td width="183" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>No of </p>
                    <p>&nbsp;</p>
                    <p>Units per </p>
                    <p>&nbsp;</p>
                  <p>floor</p></td>
                <td width="205" style=" color:#000000; font-size:18px;">&nbsp;</td>
                  <td width="140" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                  <p>No. of Lifts</p></td>
                <td width="191" style=" color:#000000; font-size:18px;"><p>total number of l</p>
                  <p>&nbsp;</p>
                  <p>ifts</p></td>
              </tr>
                <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2">Amenities</td>
                  <td colspan="3" style=" color:#000000; font-size:18px;"></td>
                </tr>
                 
            <tr>
                 <td colspan="2" rowspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                 <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                   <p>Located </p>
                   <p>on </p>
                   <p>&nbsp;</p>
                 <p>Floor No.</p></td>
                 <td style="color:#000000; font-size:18px;">&nbsp;</td>
                 <td style="color:#000000; font-size:18px; background-color:#f2f2f2"><p>No. of  rooms </p>
                   <p>&nbsp;</p>
                   <p>/ Unit </p>
                   <p>&nbsp;</p>
                 <p>configuration</p></td>
                 <td style="color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
                <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p>Remarks </p>
                    <p>&nbsp;</p>
                    <p>on </p>
                    <p>&nbsp;</p>
                  <p>view from </p>
                  <p>&nbsp;</p>
                  <p>property</p></td>
                  <td colspan="3" style=" color:#000000; font-size:18px;"></td>
                </tr>
                <tr>
                 <td width="205"colspan="2" rowspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>Present condition of </p>
                   <p>&nbsp;</p>
                   <p>the property:</p></td>
                 <td colspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Exterior</td>
                 <td colspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2">Interior</td>
               </tr>
                 <tr>
                   <td colspan="3" style=" color:#000000; font-size:18px;">&nbsp;</td>
                   <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                 </tr>
               <tr>
                 <td width="205" colspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><div align="center">Boundaries</div></td>
                 <td width="77" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><div align="center">North</div></td>
                 <td width="231" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><div align="center">South</div></td>
                 <td width="103" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><div align="center">East</div></td>
                 <td width="267" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><div align="center">West</div></td>
               </tr>
               
               <tr>
                 <td width="205" colspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><div align="center">Actual on site</div></td>
                 <td width="77" style=" color:#000000; font-size:18px;"><div align="center">North</div></td>
                 <td width="231" style=" color:#000000; font-size:18px;"><div align="center">South</div></td>
                 <td width="103" style=" color:#000000; font-size:18px;"><div align="center">East</div></td>
                 <td width="267" style=" color:#000000; font-size:18px;"><div align="center">West</div></td>
               </tr>
               <tr>
                 <td width="205" colspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><div align="center">As per Title document</div></td>
                 <td width="77" style=" color:#000000; font-size:18px;"><div align="center">North</div></td>
                 <td width="231" style=" color:#000000; font-size:18px;"><div align="center">South</div></td>
                 <td width="103" style=" color:#000000; font-size:18px;"><div align="center">East</div></td>
                 <td width="267" style=" color:#000000; font-size:18px;"><div align="center">West</div></td>
               </tr>
               
               <tr>
                 <td colspan="3" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <p>Boundaries matching with Sale </p>
                 <p>&nbsp;</p>
                 <p>Deed (Yes / No)</p></td>
                 <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
             
                 <tr>
               <td colspan="6" style="color:#000000; font-size:18px; background-color:#deeaf6"><strong>4.Sanction Plan Unit details Approval & Other Document details</strong></td>
               </tr>
                <tr>
                 <td colspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                   <p>Sanctioned plans</p>
                   <p>&nbsp;</p>
                   <p> details</p></td>
                 <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
               </tr>
                <tr>
                  <td colspan="3" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p>Construction permission / </p>
                    <p>&nbsp;</p>
                  <p>Commencement Certificate /  OC / </p>
                  <p>&nbsp;</p>
                  <p>BCC</p></td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>Ownership</p>
                  <p>&nbsp;</p>
                  <p> type</p></td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p>Property documents</p>
                  <p>&nbsp; </p>
                  <p>verified  (Any others)</p></td>
                  <td colspan="4" style=" color:#000000; font-size:18px;">&nbsp;</td>
                </tr>
                 <tr>
                  <td colspan="3" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p>Is the property within Municipal </p>
                    <p>&nbsp;</p>
                   <p>Limits</p></td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p>Permissible usage as </p>
                    <p>&nbsp;</p>
                    <p>per </p>
                    <p>&nbsp;</p>
                    <p>sanctioned/approved </p>
                    <p>&nbsp;</p>
                    <p>plan type</p>                   </td>
                  <td style=" color:#000000; font-size:18px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="20%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><strong>Setbacks</strong></td>
                  <td width="20%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p><strong>As per </strong></p>
                    <p>&nbsp;</p>
                  <p><strong>plan</strong></p></td>
                  <td width="15%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p><strong>As per </strong></p>
                    <p>&nbsp;</p>
                  <p><strong>Bye- </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Laws</strong></p></td>
                  <td width="15%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><strong>Actual at site</strong></td>
                  <td width="15%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p><strong>Extra Coverage</strong></p>
                  <p>&nbsp;</p>
                  <p><strong> deviation as per </strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Plan</strong></p></td>
                  <td width="15%" style=" color:#000000; font-size:18px; background-color:#f2f2f2"><p>&nbsp;</p>
                    <p><strong>Extra </strong></p>
                    <p>&nbsp;</p>
                    <p><strong>Coverage </strong></p>
                    <p>&nbsp;</p>
                    <p><strong>deviation</strong></p>
                    <p>&nbsp;</p>
                  <p><strong> as per bye-</strong></p>
                  <p>&nbsp;</p>
                  <p><strong>laws</strong></p></td>
                </tr>
                <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><strong>Front</strong></td>
                 <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                </tr> 
                 <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><strong>Side 1 (Right)</strong></td>
            <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                </tr> 
                 <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><strong>Side2 (Left)</strong></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                </tr> 
                 <tr>
                  <td style=" color:#000000; font-size:18px; background-color:#f2f2f2"><strong>Rear</strong></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                  <td style=" color:#000000; font-size:18px;"></td>
                </tr> 
                
               
                   </table></td>
        </tr>
        
      </table></td>
  </tr>
</table>
</body>
</html>
